<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.continuuity.example</groupId>
    <artifactId>word-count</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WordCountApp</name>
    <properties>
        <main>com.continuuity.examples.wordcount.WordCountApp</main>
        <continuuityVersion>1.3.0</continuuityVersion>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://repository.continuuity.com/content/groups/public</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://repository.continuuity.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>continuuity-snapshots</id>
            <url>https://repository.continuuity.com/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>continuuity</artifactId>
            <version>${continuuityVersion}</version>
        </dependency>
<!--        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>continuuity-test</artifactId>
            <version>${continuuityVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>flow</artifactId>
            <version>${continuuityVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>flow</artifactId>
            <version>${continuuityVersion}</version>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>data-fabric</artifactId>
            <version>${continuuityVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>data-fabric</artifactId>
            <version>${continuuityVersion}</version>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>common</artifactId>
            <version>${continuuityVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>common</artifactId>
            <version>${continuuityVersion}</version>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
        </dependency>
        -->
    </dependencies>
    <!-- Set the main class and tell maven to include dependencies in the jar -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration/>
            </plugin>
        </plugins>
    </build>
</project>
