systemPreferences=system-prefs-accordion
keyValue=key-value-pair-
existingDataProc=provisioner-gcp-existing-dataproc
gcpDataProc=provisioner-gcp-dataproc
remoteHadoopProvisioner=provisioner-remote-hadoop
Create=profile-create-btn
Finish=wizard-finish-btn
Next=wizard-next-btn
Previous=wizard-previous-btn
amazonEMRProvisioner=provisioner-aws-emr
studio=pipeline-studio
projectId=project
datasetProjectId=datasetProject
connection=connection
useConnection=switch-useConnection
addConnection=add-connection-button
bqConnection=connector-BigQuery
testConnection=connection-test-button
connectionCreate=connection-submit-button
name=name