Filter=filter-dropdown
Artifcats=Artifacts-input
Anaplan=anaplan-plugins
List=navbar-pipelines-link
Actions=select-schema-actions-dropdown
systemPreferences=system-prefs-accordion
keyValue=key-value-pair-
existingDataProc=provisioner-gcp-existing-dataproc
gcpDataProc=provisioner-gcp-dataproc
remoteHadoopProvisioner=provisioner-remote-hadoop
Create=profile-create-btn
Finish=wizard-finish-btn
Next=wizard-next-btn
Previous=wizard-previous-btn
profileName=profile-list-
amazonEMRProvisioner=provisioner-aws-emr
requestMethod=request-method-selector
requestPath=request-path-input
requestBody=request-body
studio=pipeline-studio
namespaceAdmin=project-admin
projectId=project
datasetProjectId=datasetProject
