clientName=cdap
clientUrl=http://localhost:11011
serverUrl=https://placeholder.com/api
# command to generate token: gcloud auth print-access-token
serverAccessToken=placeholder

## HUB-PROPERTIES-START
expectedPluginName=Anaplan
expectedElement=HUB
invalidMessage_hub=sfts
Artifacts=Artifacts-input
## HUB-PROPERTIES-END

