clientName=cdap
clientUrl=http://localhost:11011
serverUrl=https://placeholder.com/api
# command to generate token: gcloud auth print-access-token

## CONTROLCENTER-START
serverAccessToken=placeholder
bqSourceTable=dummy
dataset=bq_automation
projectId=cdf-athena
datasetprojectId=cdf-athena
keyValue=projectId
value=cdf-athena
## CONTROLCENTER-END
