apply plugin: 'java'

smartyFacts {
}

// Specify all the dependencies.
dependencies {
    compile elastic([group: 'com.continuuity', name: 'data-fabric', classifier: 'api', version: "${version}",
                     changing: true], "data-fabric")
    compile elastic([group: 'com.continuuity', name: 'app-fabric', classifier: 'api', version: "${version}",
            changing: true], "app-fabric")
    compile libraries.slf4j_api

    testCompile libraries.junit

    compile group: 'com.continuuity.weave', name: 'weave-core', version: '0.0.1-rc1'

    // Kafka dependencies
    compile group: 'kafka', name: 'kafka', version: '0.8.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.8.0'
    compile group: 'com.101tec', name: 'zkclient', version: '0.2'
}
