apply plugin: 'java'

smartyFacts {
}

// Specify all the dependencies.
dependencies {
    compile elastic([group: 'com.continuuity', name: 'common', version: "${version}", changing: true], "common")
    compile elastic([group: 'com.continuuity', name: 'common', classifier: 'api', version: "${version}", changing: true], "common")
    compile elastic([group: 'com.continuuity', name: 'data-fabric', version: "${version}", changing: true], "data-fabric")
    compile elastic([group: 'com.continuuity', name: 'data-fabric', classifier: 'api', version: "${version}", changing: true], "data-fabric")

    compile libraries.google_guava
    compile libraries.google_guice
    compile libraries.slf4j_api

    compile('org.apache.hbase:hbase:0.94.6-cdh4.3.0') {
        exclude module: 'junit'
        exclude group: 'commons-logging'
    }

//    compile('org.apache.hbase:hbase:0.94.2.1.4.7.continuuity') {
//        exclude module: 'junit'
//        exclude group: 'commons-logging'
//    }
//
//    testCompile('org.apache.hbase:hbase:0.94.2.1.4.7.continuuity:tests') {
//        exclude module: 'junit'
//        exclude group: 'commons-logging'
//    }


    testCompile libraries.junit
    testCompile libraries.hadoop_minicluster
    testCompile('org.apache.hbase:hbase:0.94.6-cdh4.3.0:tests') {
        exclude module: 'junit'
        exclude group: 'commons-logging'
    }
}
