<project name="Continuuity Example Builds" default="examplesJar">
<property environment="env"/>
  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}">
        <fileset dir="." includes="*/build.xml"/>
      </subant>
    </sequential>
  </macrodef>

  <target name="examplesClean">
    <iterate target="clean"/>
  </target>

  <target name="examplesInit">
    <iterate target="init"/>
  </target>

  <target name="examplesManifest">
    <iterate target="manifest"/>
  </target>

  <target name="examplesCompile">
    <iterate target="compile"/>
    <echo>examples compiled successfully (target: compile)</echo>
  </target>

  <target name="examplesJar">
    <iterate target="jar"/>
    <echo>examples jar'd successfully (target: jar)</echo>
  </target>

  <!--<target name="examplesCheckstyle">-->
    <!--<iterate target="checkstyle"/>-->
    <!--<echo>examples checkstyle</echo>-->
  <!--</target>-->
</project>
