apply plugin:'java'

//configurations.all {
//  resolutionStrategy {
//    force 'org.apache.zookeeper:zookeeper:3.4.3-cdh4.1.3'
//}
//}

smartyFacts {
    api {
        enableJavadoc()
        enableSourceJar()
    }
}

dependencies {
  compile elastic([group: 'com.continuuity', name: 'common', version: "${version}", changing: true], "common")
  compile elastic([group: 'com.continuuity', name: 'common', classifier: 'api', version: "${version}", changing: true], "common")
  apiCompile elastic([group: 'com.continuuity', name: 'common', classifier: 'api', version: "${version}", changing: true], "common")

  compile('org.apache.zookeeper:zookeeper:3.4.3.1') { exclude module: 'junit' }
  compile libraries.slf4j_api
  compile libraries.logback_core
  compile libraries.logback_classic
  compile libraries.google_guice

  testCompile libraries.mockito_core
  testCompile libraries.junit

  apiCompile libraries.google_guava
  apiCompile libraries.netty

  compile libraries.kryo
  compile libraries.hsql
  compile('org.apache.hbase:hbase:0.94.2.1') { exclude module: 'junit' }

  testCompile('org.apache.hbase:hbase:0.94.2.1:tests') { exclude module: 'junit' }
  testCompile libraries.hadoop_minicluster
  testCompile('org.apache.hadoop:hadoop-hdfs:2.0.2.1-alpha:tests') { exclude module: 'junit' }
  testCompile('org.apache.hadoop:hadoop-yarn-server-tests:2.0.2.1-alpha:tests') { exclude module: 'junit' }
  testCompile('com.github.stephenc.high-scale-lib:high-scale-lib:1.1.1') { exclude module: 'junit' }
}

sourceSets{
  main{
    compileClasspath += api.output
    runtimeClasspath += api.output
  }

  test{
    compileClasspath += api.output
    runtimeClasspath += api.output		
  }
}

javadoc {
  classpath += sourceSets.api.output
}

test {
  jvmArgs '-Xmx512m'
}

/**
 * Exclude any config xml from jar task
 */
jar.exclude '*.xml'
