apply plugin: 'continuuity'

buildscript {
  apply from: 'continuuity.gradle'
}

// import the build.gradle file for the compilation
apply from: 'build.gradle'

apply plugin: 'application'
mainClassName = 'com.continuuity.SingleNodeMain'

if(! multiModule) {
   throw new InvalidUserDataException("Invalid invocation: SingleNode is strictly a multimodule build at the moment.  Please checkout the 'continuuity' project and build from there.")
}

/**
 * Exclude any config xml from singlenode jar
 */
jar.exclude '*.xml'

task javadoc(type: Javadoc, overwrite: true) {
    group = 'Documentation' 
    description = 'Aggregates API javadocs across all projects.'
    source project.parent.subprojects.collect { project ->
	project.sourceSets.api.allJava
    }
    destinationDir = new File(buildDir, 'javadoc')
    // Might need a classpath
    classpath = files(project.parent.subprojects.collect { project ->
	project.sourceSets.main.compileClasspath
    })
}

// stage the singlenode conf dir
task stageConfSingleNode (type: Copy) {
    group 'Deployment'
    description "Copies src/main/resources to \$buildDir/conf for singlenode"
    //println "staging conf for singlenode"
    from "${sourceSets.main.output.resourcesDir}"
    include 'logback.xml'
    include 'continuuity-site.xml'
    into "${buildDir}/conf"
}

// include staging conf dir (incl token-replaced files) in distZip
applicationDistribution.from("$buildDir/conf") {
    into "conf"
}

/**
 * Hack the start script  - set application name, remain in $APP_HOME and add $APP_HOME/conf/ to classpath
 *
 * http://issues.gradle.org/browse/GRADLE-2207 may make this easier 
 */
startScripts {
    applicationName = "continuuity-app-fabric"
    doLast {
        def scriptFile = file "${outputDir}/${applicationName}"
        scriptFile.text = scriptFile.text.replace('cd "$SAVED"', '')
        scriptFile.text = scriptFile.text.replaceFirst('CLASSPATH=(.*)', 'CLASSPATH=\\$APP_HOME/lib/*:\\$APP_HOME/conf/')
        //for windows .bat - yes, apparently backslash must be triple-escaped
        def scriptFileWin = file "${outputDir}/${applicationName}.bat"
        //scriptFileWin.delete()
        scriptFileWin.text = scriptFileWin.text.replaceFirst('set CLASSPATH=(.*)', 'set CLASSPATH=%APP_HOME%\\\\conf\\\\;%APP_HOME%\\\\lib\\\\*')
    }
    ext.jvmOpts = "-Xmx1024m" 
    inputs.property("jvmOpts", { jvmOpts }) // for incremental build to work properly
    doLast { 
        def optsEnvVar = "DEFAULT_JVM_OPTS" 
        unixScript.text = unixScript.text.replace("$optsEnvVar=${'""'}", "$optsEnvVar=${'"'}$jvmOpts${'"'}") 
        windowsScript.text = windowsScript.text.replace("set $optsEnvVar=", "set $optsEnvVar=$jvmOpts") 
        windowsScript.delete()
    }
}

/**
 * Configure distZip task
 */
tasks.distZip {
    baseName = "continuuity"
    appendix = "developer-edition"
    version = "1.0.1"
    classifier = "alpha"
}

run.dependsOn build, ':web-cloud-app:build', ':flow:build', ':gateway:build', ':data-fabric:build', ':common:build', ':overlord:build'
installApp.dependsOn build, ':web-cloud-app:build', ':flow:build', ':gateway:build', ':data-fabric:build', ':common:build', ':overlord:build', javadoc, stageConfSingleNode
distZip.dependsOn build, ':web-cloud-app:build', ':flow:build', ':gateway:build', ':data-fabric:build', ':common:build', ':overlord:build', javadoc, stageConfSingleNode
//exclude any .gitignores (used as placeholders for empty dirs: logs, data
applicationDistribution.exclude(".gitignore")

// include api javadoc   
applicationDistribution.from("$buildDir/javadoc") {
    into "docs/api"
}

// include examples from example project
//   the "exclude */*.jar" is to exclude any local-gradle-compiled jars we have in our work area.
//   any "*/lib/*.jar" should still be included
task copyExamples (type: Copy) {
    def examplesdir = file ("$buildDir/examples")
    from project(':examples').projectDir
    into examplesdir 
    exclude "README.md"
    exclude "build/"
    exclude ".gitignore"
    exclude "**/*.gradle"
    exclude "**/classes/"
    exclude "*/*.jar"
    exclude "TwitterScanner/"
}
applicationDistribution.from(copyExamples) {
    into "examples"
}

task createApiJar(type: Jar) {
    baseName "continuuity-api"
    appendix ""
    version ""
    classifier ""
    from project(':flow').sourceSets.api.output
    from project(':data-fabric').sourceSets.api.output
}

task createApiSourceJar(type: Jar) {
    baseName "continuuity-api"
    appendix "source"
    version ""
    classifier ""
    from project(':flow').sourceSets.api.allSource
    from project(':data-fabric').sourceSets.api.allSource
}

task createApiJavadocJar(type: Jar, dependsOn: javadoc) {
    baseName "continuuity-api"
    appendix "javadoc"
    version ""
    classifier ""
    from javadoc.destinationDir
}


applicationDistribution.from(createApiJar) {
}
applicationDistribution.from(createApiSourceJar) {
}
applicationDistribution.from(createApiJavadocJar) {
}

// include :web-cloud-app/build/client directly
applicationDistribution.from(project(':web-cloud-app').file('build/client')) {
    into "web-app/client"
}

//include :web-cloud-app/build/server directly
applicationDistribution.from(project(':web-cloud-app').file('build/server')) {
    into "web-app/server"
}
/**
 * Collect bin scripts from gateway project and replace @classpath@ token - done within distZip task
 */

import org.apache.tools.ant.filters.ReplaceTokens

// dynamically generate "stageConf-[project]" tasks
project.parent.subprojects.each { p ->
    // skip the common bin scripts which are for distributed mode
    if (p.name != "common") {
	if (p.file('bin').isDirectory()) {
	    //println "configuring bin for ${p.name}"
	    applicationDistribution.from(project(":${p.name}").file('bin')) {
		into "bin"
		exclude 'node'
		exclude 'far-server'
		exclude 'run-java'
		exclude 'flow-config.sh'
		exclude 'flow-client'
		exclude 'dfbench'
            def cp = startScripts.classpath.collect { "\$APP_HOME/lib/${it.name}" }.join(':')
		cp += ":\$APP_HOME/conf/"
		filter(ReplaceTokens, tokens: [classpath: cp])
	    }
	} 
    }         
}

task release (overwrite: true, type: Tar, dependsOn: distZip) << {
    // overwrite global release task as a wrapper around distZip since singleNode has specific packaging requirements
    
    // set release.ArchiveName so it can be used downstream by distro task
    release.archiveName = distZip.archiveName
}

task upload_release (overwrite: true) << {
    //no action for singlenode
}
task distro (overwrite: true) << {
    //no action for singlenode
}

