<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.continuuity</groupId>
  <artifactId>reactor</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Continuuity Reactor</name>

  <organization>
    <name>Continuuity</name>
    <url>http://www.continuuity.com</url>
  </organization>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.redirectTestOutputToFile>true</surefire.redirectTestOutputToFile>

    <findbugs.jsr305.version>2.0.1</findbugs.jsr305.version>
    <gson.version>2.2.4</gson.version>
    <guava.version>13.0.1</guava.version>
    <slf4j.version>1.7.5</slf4j.version>
    <twill.version>0.3.0-incubating-SNAPSHOT</twill.version>
  </properties>

  <modules>
    <module>continuuity-api</module>
    <module>parent</module>
    <module>common</module>
    <module>passport-api</module>
    <module>watchdog-api</module>
    <module>kafka</module>
    <module>data-fabric</module>
    <module>data-fabric-tests</module>
    <module>hbase-compat-0.94</module>
    <module>hbase-compat-0.96</module>
    <module>passport</module>
    <module>watchdog</module>
    <module>watchdog-tests</module>
    <module>app-fabric</module>
    <module>unit-test</module>
    <module>security</module>
    <module>gateway</module>
    <module>explore-client</module>
    <module>explore</module>
    <module>reactor-master</module>
    <module>singlenode</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.twill</groupId>
        <artifactId>twill-api</artifactId>
        <version>${twill.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>