<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2014 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.cask.cdap</groupId>
    <artifactId>cdap</artifactId>
    <version>2.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>cdap-ui</artifactId>
  <name>CDAP UI</name>

  <dependencies>
    <dependency>
      <groupId>co.cask.cdap</groupId>
      <artifactId>cdap-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.10</version>
        <executions>
          <execution>
            <!-- Disable rat check for the web-app module for now. Check with rohit on how to do it.  -->
            <id>rat-check</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.20</version>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v0.10.28</nodeVersion>
              <npmVersion>1.4.9</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>bower-install</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>gulp install</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <arguments>distribute</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <resources>
          <resource>
            <directory>./</directory>
            <excludes>
              <exclude>test</exclude>
              <exclude>.gitignore</exclude>
              <exclude>.gitmodules</exclude>
              <exclude>.travis.yml</exclude>
              <exclude>*.iml</exclude>
              <exclude>README.md</exclude>
              <exclude>bower_components</exclude>
            </excludes>
            <targetPath>${project.build.directory}</targetPath>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>local</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>copy-enterprise</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy todir="${stage.opt.dir}">
                      <fileset dir="${project.build.directory}">
                        <include name="**"/>
                      </fileset>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

      <profile>
          <id>rpm-prepare</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-resources-plugin</artifactId>
                      <version>2.6</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-antrun-plugin</artifactId>
                      <version>1.7</version>
                  </plugin>
              </plugins>
          </build>
      </profile>

      <profile>
          <id>deb-prepare</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-resources-plugin</artifactId>
                      <version>2.6</version>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-antrun-plugin</artifactId>
                      <version>1.7</version>
                  </plugin>
              </plugins>
          </build>
      </profile>

      <profile>
          <id>rpm</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <version>1.3.1</version>
                  </plugin>

                  <!-- Extra deployment for rpm package. -->
                  <!-- This has to be in child level, otherwise all modules would try to deploy. -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <version>2.8</version>
                      <executions>
                          <execution>
                              <id>deploy-rpm</id>
                              <phase>deploy</phase>
                              <goals>
                                  <goal>deploy-file</goal>
                              </goals>
                              <configuration>
                                  <version>${project.version}</version>
                                  <groupId>${dist.deploy.groupId}</groupId>
                                  <artifactId>${project.artifactId}</artifactId>
                                  <packaging>noarch.rpm</packaging>
                                  <generatePom>false</generatePom>
                                  <file>${project.build.directory}/${project.artifactId}-${package.version}-1.noarch.rpm</file>
                                  <classifier>1</classifier>
                                  <repositoryId>continuuity</repositoryId>
                                  <url>${deploy.url}</url>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>

      <profile>
          <id>deb</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <version>1.3.1</version>
                  </plugin>

                  <!-- Extra deployment for deb package -->
                  <!-- This has to be in child level, otherwise all modules would try to deploy. -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <version>2.8</version>
                      <executions>
                          <execution>
                              <id>deploy-deb</id>
                              <phase>deploy</phase>
                              <goals>
                                  <goal>deploy-file</goal>
                              </goals>
                              <configuration>
                                  <version>${project.version}</version>
                                  <groupId>${dist.deploy.groupId}</groupId>
                                  <artifactId>${project.artifactId}</artifactId>
                                  <packaging>deb</packaging>
                                  <generatePom>false</generatePom>
                                  <file>${project.build.directory}/${project.artifactId}_${package.version}-1_all.deb</file>
                                  <repositoryId>continuuity</repositoryId>
                                  <url>${deploy.url}</url>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>

      <profile>
          <id>tgz</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.4</version>
                  </plugin>

                  <!-- Extra deployment for tgz package -->
                  <!-- This has to be in child level, otherwise all modules would try to deploy. -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <version>2.8</version>
                      <executions>
                          <execution>
                              <id>deploy-tgz</id>
                              <phase>deploy</phase>
                              <goals>
                                  <goal>deploy-file</goal>
                              </goals>
                              <configuration>
                                  <version>${project.version}</version>
                                  <groupId>${dist.deploy.groupId}</groupId>
                                  <artifactId>${project.artifactId}</artifactId>
                                  <packaging>tar.gz</packaging>
                                  <generatePom>false</generatePom>
                                  <file>${project.build.directory}/${project.artifactId}-${package.version}.tar.gz</file>
                                  <repositoryId>continuuity</repositoryId>
                                  <url>${deploy.url}</url>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>

  </profiles>

</project>
