// Adds subprojects included in the master repository.

include 'app-fabric', 'data-fabric', 'data-fabric-runtime', 'common', 'singlenode'
include 'examples', 'gateway', 'web-app', 'distributions'
include 'unit-test', 'passport', 'watchdog'
include 'kafka'
project(':singlenode').buildFileName = 'package.gradle'

// HBase compatibility modules
include 'hbase-compat-0.94', 'hbase-compat-0.96'

include 'data-fabric-tests'
include 'watchdog-tests'

// Test framework
include 'test-framework:performance'
