/*
 * cdap.css_t
 * ~~~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- cdap theme.
 *
 * :copyright: Copyright 2017 Cask Data, Inc.
 * :license: Apache 2.0 License, see LICENSE for details.
 *
 */

@import url("basic.css");

@import url("tabbed-parsed-literal.css");

html {
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 62.5%;
}

/* -- page layout ----------------------------------------------------------- */

body {
    -webkit-font-smoothing: antialiased;
    background-color: white;
    color: #333;
    font-size: 1.6rem;
    letter-spacing: 0.4px;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility; 
}

div.body {
    color: #333;
    font-size: 1.6rem;
    min-height: 1300px;
    padding: 0 30px 30px 30px;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth|toint }}px;
}

div.documentwrapper {
    float: left;
    margin-top: 32px;
    width: 100%;
}

div.figure.align-left {
    float: none;
}

div.section {
	  clear: both;
}

form.search {
    margin-top: -2px;
}

hr {
    border: 1px solid #B1B4B6;
}

/* -- Header ----------------------------------------------------------------- */

div.related {
    background-color: #464A57;
    box-sizing: border-box;
    color: #fff;
    font-size: 1.0em;
    line-height: 32px;
    padding-left: 290px;
    position: fixed;
    text-shadow: 0 1px 0 #444;
    width: 100%;
    z-index: 10;
}

div.related a {
    color: #FFFFFF;
    font-weight: bold;
}

div.related li.right {
    margin-right: 20px;
}

div.related li.right a {
    font-weight: normal;
}

img.headerlogo {
    margin-bottom: -10px;
}

li.headerlogo {
    margin-bottom: 0px;
    margin-left: -290px;
    margin-right: 202px;
}

li.versionsmenu {
    margin-left: -160px;
    position: absolute;
    top: 5px;
    width: 120px;
}

/* -- Footer ----------------------------------------------------------------- */

.sitefooter {
    background-color: white;
    bottom: 0;
    clear: both;
    position: fixed;
    width: 100%;
    z-index: 2;
}

div.footer {
    color: #888;
    font-size: 75%;
    margin: 13px 0 13px {{ theme_sidebarwidth|toint }}px;
    text-align: center;
}

div.footer a {
    color: #888;
    text-decoration: underline;
}

div.footerclearer {
    height: 32px;
}

table.tg {
    border-top: 1px solid #888;
}

.tg {
    border-collapse:collapse;
    border-spacing:0;
    margin:0px auto;
    padding:0;
    table-layout:fixed;
}

.tg td {
    border-width:0;
    overflow:hidden;
    padding:0;
    padding-top: 10px;
    word-break:normal;
    font-weight:normal;
}

.tg th {
    border-width:0;
    overflow:hidden;
    padding:0;
    word-break:normal;
    font-weight:normal;
}

.tg .ftr-lft {
    padding-left:20px;
    text-align:left;
    vertical-align:top;
}

.tg .ftr-cntr {
    text-align:center;
}

.tg .ftr-rght {
    padding-right:20px;
    text-align:right;
    vertical-align:top;
}

.tg a {
    font-weight:bold;
}

/* -- Left Sidebar ----------------------------------------------------------- */

div.sphinxsidebar {
    background-color: white;
    bottom: 0;
    font-size: 0.8em;
    height: auto;
    line-height: 2em;
    margin: 0;
    overflow: auto;
    position: fixed;
    top: 32px;
    width: {{ theme_sidebarwidth|toint }}px;
    z-index: 3;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    background-color: white;
    color: #222;
    font-size: 1.1em;
    font-weight: normal;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}

div.sphinxsidebar h3 a {
    color: #444;
}

div.sphinxsidebar h3.cdap-extensions {
    background-color: #eee;
    margin-left: 0;
    padding-bottom: 0;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar a:hover {
    color: #ff6600;
    text-decoration: underline;
}

div.sphinxsidebar a tt.docutils.literal {
    font-size: 1.0em;
    font-style: italic;
    font-weight: normal;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

div.sphinxsidebar li.toctree-l4 {
    margin-left: 20px;
    text-indent: -20px;
}

div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}

div.sphinxsidebar p.pagenav-toc {
    -webkit-margin-after: 0;
    -webkit-margin-before: 0;
    padding-bottom: 0;
    padding-top: 0;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    color: #000;
    margin-bottom: 10px;
    margin-left:   20px;
    margin-right:  0;
    margin-top:    0;
    padding: 0;
}

div.sphinxsidebar ul ul,
div.sphinxsidebar ul.want-points {
    list-style: none;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}

/* -- body styles ----------------------------------------------------------- */

.sidebar20.sidebar {
  width: 20%;
  text-align: center;
}

.sidebar30.sidebar {
  width: 30%;
  text-align: center;
}

.toctree-l3.current {
  margin-right: -20px;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    color: #111;
    font-weight: normal;
    margin: 30px 0 10px -15px;
    padding: 5px 0 5px 15px;
}

div.body h1 { font-size: 180%; font-weight:bold; border-top: 20px solid white; margin-top: 0;}
div.body h2 { font-size: 150%; font-weight:bold;}
div.body h3 { font-size: 120%; font-weight:bold;}
div.body h4 { font-size: 110%; font-weight:bold;}
div.body h5 { font-size: 100%; font-weight:normal;}
div.body h6 { font-size: 100%; font-weight:normal;}

a {
    color: #ff6600;
    text-decoration: none;
}

a.current {
    font-weight: bold;
}

a:hover {
    color: #005B81;
    text-decoration: underline;
}

a.headerlink {
    color: #ff6600;
    display: block;
    float: left;
    font-size: 0.8em;
    margin-left: -2.8ex;
    padding-top: 0.25em;
    text-align: center;
    text-decoration: none;
    width: 1.5ex;
}

a.toc-backref {
    color: black;
}

a em {
	font-style: normal;
}

h1:hover > a.headerlink {
    margin-left: -2.5ex;
}

h2>a.reference.external {
    color: #111;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.body ol.arabic li ul li, div.body ul.simple li ul {
    list-style: disc;
}

div.body p, div.body dd, div.body li {
    line-height: 1.7em;
}

div.copyable.copyable-text.first.last.container pre,
div.first.last.highlight-json-ellipsis pre {
	  margin: 0.25em -0.5em 0.5em 0;
	  padding: 5px;
}

div.highlight{
    background-color: white;
    margin-left: 0;
    margin-right: 0;
}

div.new-icon {
    position:absolute;
    z-index: 5;
    background-image: url(./ico_new.png);
    display: inline-block;
    margin-left: -18px;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.related ul {
    padding-left: 0;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-bottom: 1px solid #ac9;
    border-top: 1px solid #ac9;
}

em {
    font-style: italic;
}

img.bordered-image { 
    border:2px outset #708091;
}

img.bordered-image-top-margin { 
    border:2px outset #708091;
    display: inline-block; 
    margin-top: 20px; 
}

li blockquote {
    margin-left: 0;
    margin-right: 0;
}

li blockquote div ul.simple {
    padding-left: 20px;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

p.rubric {
    color: #111;
    font-size: 120%; 
    font-weight: bold;
    margin: 30px 0 10px 0;
    padding: 5px 0  5px 0;
    text-shadow: 0 1px 0 white;
}

pre {
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    background-color: #E9F5FC;
    border: 1px solid #C6C9CB;
    color: #222;
    font-size: 1.2em;
    line-height: 1.5em;
    margin: 1.5em 0 1.5em 15px;
    padding: 10px;
}

tt {
    color: #222;
    font-family: monospace;
    font-size: 1.2em;
}

ul.first.last.simple {
  padding-left: 20px;
}

ul.simple {
    list-style: disc;
    margin-bottom: 1em;
}

ul.simple li ul {
    padding-left: 20px;
}

/* -- Fix menu display on Firefox ------------------------- */

@-moz-document url-prefix() { 
    li.versions {
        margin-left: -165px;
        top: -1px;
    }
}

/* -- Literals ---------------------------------------------------------- */
/* See also (and keep in sync) these styles: pre tt */

.docutils.literal {
    background: #F3F3F3;
    border-radius: 3px;
    font-size: 1.2em;
    padding: 1px 3px;
}

td .docutils.literal {
    background: #ffffff;
    border: 0;
    border-radius: 0;
    padding: 0;
}

/* -- General Table styles --------------------------------------------- */

table.docutils {
    background-color: white;
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
}

table.docutils p.first {
    line-height: 1.3em;
}

table.docutils p.last {
    line-height: 1.3em;
    margin-bottom: 0;
}

table.docutils tbody td p {
    line-height: 1.3em;
}

table.docutils td, table.docutils th {
    padding-left: 15px;
}

ul.first.last.simple li {
    line-height: 1.5em;
}

/* -- Table styles used in Introduction page -------------------------------------- */

div.table-block.container {
    border-color: #aaa;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 40px;
    margin-left: 15px;
    margin-top: 20px;
}

/* -- Background and Border colors -------------------------------------- */

/* Make first table dark background */

div.table-block.container table.docutils tr.row-odd {
    background-color: #E4E7F0;
}
 
/* -- Triple-table ------------------------------- */

/* Triple-table: Make even row with white border */

div.table-block.container table.triple-table.docutils tr.row-even td {
    border-bottom: 1px solid white;
}

div.table-block.container table.triple-table.docutils th.stub {
    border-bottom: 1px solid white;
    padding-top: 8px;
}

/* Triple-table: Make odd row with White background */

div.table-block.container table.triple-table.docutils tr.row-odd {
    background-color: white;
}

div.table-block.container table.triple-table.docutils tr.row-odd th.stub {
    border-bottom: 1px solid #aaa;
}

/* Triple-table: Make first row light-grey background with bottom border */

div.table-block.container table.triple-table.docutils tr:first-of-type {
    background-color: #F9FAFB;
}

div.table-block.container table.triple-table.docutils tr:first-of-type th.stub {
    border-bottom: 1px solid #aaa;
    padding-top: 8px;
}

div.table-block.container table.triple-table.docutils ul.first.last.simple {
    padding-top: 6px;
}

/* -- Table styles used on RESTful pages -------------------------------------- */

div.table-block-example.container {
    border-color: #aaa;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-top: 20px;
}

div.table-block-example.container table.docutils tr.row-odd {
    background-color: #E4E7F0;
}

/* -- Triple-table: Make even row with white border --------------------------- */

div.table-block-example.container table.triple-table.docutils tr.row-even td {
    border-bottom: 1px solid white;
}

div.table-block-example.container table.triple-table.docutils th.stub {
    border-bottom: 1px solid white;
}

/* -- Triple-table: Make odd row with white background */

div.table-block-example.container table.triple-table.docutils tr.row-odd {
    background-color: white;
}

div.table-block-example.container table.triple-table.docutils tr.row-odd th.stub {
    border-bottom: 1px solid #aaa;
}

/* -- Triple-table: Make first row light-grey background with bottom border */

div.table-block-example.container table.triple-table.docutils tr:first-of-type {
    background-color: #F9FAFB;
}

div.table-block-example.container table.triple-table.docutils tr:first-of-type th.stub {
    border-bottom: 1px solid #aaa;
}

/* -- FAQ --------------------------------------------------------------------- */

table.faq-table.docutils tr.row-odd {
    background-color: #F9FAFB;
}

table.faq-table.docutils tr.row-odd th.stub {
    padding-bottom: 5px;
}

table.faq-table.docutils tr.row-odd td {
    padding-bottom: 5px;
}

table.faq-table.docutils tr.row-even th.stub {
    border-bottom: 0;
    padding-top: 5px;
}

table.faq-table.docutils tr.row-even td {
    border-bottom: 0;
    padding-top: 5px;
}

table.faq-table.docutils tr.row-odd div.highlight pre {
    background-color: white;
}


/* -- Styles to hide navigation ----------------------------------------------- */

div.bodywrapper-hidden {
    margin: 0 0 0 0;
}

div.documentwrapper-hidden {
    margin-top: 0;
}

/* -- Styles for tabbed parsed literals -------------------------------------- */

div.code.code-tab {
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding-top: 16px;
}

div.code.code-tab div.highlight pre {
    margin-bottom: 16px;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 0;
}

div.tab-contents {
    margin-bottom: 16px;
}


/* -- Styles for Administration manual installation step images ------------- */

div.admin-manual-step-images.container {
    margin-bottom: -20px;
    margin-left: -20px;
}

/* -- Styles for custom "inline-sidebar" ------------- */

div.inline-sidebar.container {
    background-color: #F9FAFB;
    border: 2px solid #d8d8d8;
    padding: 0 10px 0 10px;
}

/* -- Styles for "black links" ------------- */

a span.link-black {
	color: black;
	font-weight:bold;
}

/* -- Styles for Search page ------------- */

ul.search li {
    background-image: unset;
    background-position: unset;
    background-repeat: unset;
    padding: 5px 0 5px 0;
}

ul.search li a {
    background-image: url(file.png);
    background-position: 0 7px;
    background-repeat: no-repeat;
    padding: 5px 2px 5px 20px;
}
