/*
 * cdap.css_t
 * ~~~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- cdap theme.
 *
 * :copyright: Copyright 2017 Cask Data, Inc.
 * :license: Apache 2.0 License, see LICENSE for details.
 *
 */

@import url("basic.css");

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);

@import url("tabbed-parsed-literal.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
    font-size: 100%;
    background-color: #4B5258;
    color: #555;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: #eee;
}

div.documentwrapper {
    float: left;
    width: 100%;
    margin-top: 32px;
}

div.bodywrapper {
    margin: 0 0 0 270px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.95em;
    min-height: 1300px;
}

div.figure.align-left {
    float: none;
}

div.footer {
    color: #ccc;
    padding: 13px 0 13px 270px;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #ccc;
    text-decoration: underline;
}

div.related {
    background-color: #464A57;
    background-image: url(./doc_logo.png);
    background-position: left middle;
    background-repeat: no-repeat;
    box-sizing: border-box;
    color: #fff;
    font-size: 1.0em;
    line-height: 32px;
    padding-left: 290px;
    position: fixed;
    text-shadow: 0 1px 0 #444;
    width: 100%;
    z-index: 1;
}

div.related a {
    color: #FFFFFF;
    font-weight: bold;
}

div.related li.right a {
    font-weight: normal;
}

div.section {
	clear: both;
}

/* -- Left Sidebar ----------------------------------------------------------- */

div.sphinxsidebar {
    background-color: #eee;
    bottom: 0;
    font-size: 0.8em;
    height: auto;
    line-height: 1.5em;
    margin: 0;
    overflow: auto;
    position: fixed;
    top: 32px;
    width: 270px;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    background-color: #ddd;
    color: #222;
    font-size: 1.1em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #444;
}

div.sphinxsidebar h3.cdap-extensions {
    background-color: #eee;
    margin-left: 0;
    padding-bottom: 0;
}

div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin-top:    5px;
    margin-bottom: 10px;
    margin-right:  10px;
    margin-left:   20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar a:hover {
    color: #ff6600;
    text-decoration: underline;
}

div.sphinxsidebar a tt.docutils.literal {
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
    font-size: 1.0em;
    font-style: italic;
    font-weight: normal;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    background-color: #EEE;
    font-weight: normal;
    color: #111;
    margin: 30px 0 10px -15px;
    padding: 5px 0  5px  15px;
    text-shadow: 0 1px 0 white;
}

div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 180%; font-weight:bold;}
div.body h2 { font-size: 150%; font-weight:bold;}
div.body h3 { font-size: 120%; font-weight:normal;}
div.body h4 { font-size: 110%; font-weight:normal;}
div.body h5 { font-size: 100%; font-weight:normal;}
div.body h6 { font-size: 100%; font-weight:normal;}

div.body h1 { background-color: #E4E7F0; }
div.body h2 { background-color: #E4E7F0; }
div.body h3 { background-color: #E4E7F0; margin: 30px 0 10px 0; }
div.body h4 { background-color: #EDEDED; margin: 30px 0 10px 0; }
div.body h5 { background-color: #F2F2F2; margin: 30px 0 10px 0; }
div.body h6 { background-color: #F2F2F2; }

a {
    color: #ff6600;
    text-decoration: none;
}

a.current {
    font-weight: bold;
}

a:hover {
    color: #005B81;
    text-decoration: underline;
}

a.headerlink {
    color: #ff6600;
    font-size: 0.8em;
    padding-top: .25em;
    width: 1.5ex;
    margin-left: -3ex;
    display: block;
    text-align: center;
    text-decoration: none;
    float: left;
}

h1:hover > a.headerlink {
    margin-left: -2.5ex;
}

a.toc-backref {
    color: black;
}

h2>a.reference.external {
    color: #111;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
    margin-left: 0;
    margin-right: 0;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.related ul {
    margin-left: -5px;
    padding-left: 0;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

li.versions {
    width: 120px;
    position: absolute;
    margin-left: -135px;
    text-align: right;
    top: 6px;
}

/* -- Fix menu display on Firefox ------------------------- */

@-moz-document url-prefix() { 
    li.versions {
        margin-left: -165px;
        top: -1px;
    }
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

div.new-icon {
    position:absolute;
    z-index: 5;
    background-image: url(./ico_new.png);
    display: inline-block;
    margin-left: -18px;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

p.rubric {
    background-color: #EDEDED; 
    color: #111;
    font-size: 110%; 
    font-weight: normal;
    margin: 30px 0 10px 0;
    padding: 5px 0  5px  15px;
    text-shadow: 0 1px 0 white;
}

.sidebar20.sidebar {
  width: 20%;
  text-align: center;
}

.sidebar30.sidebar {
  width: 30%;
  text-align: center;
}

em {
    font-style: italic;
}

a em {
	font-style: normal;
}

pre {
    padding: 10px;
    background-color: #FFF7EA;
    color: #222;
    line-height: 1.5em;
    border: 1px solid #C6C9CB;
    font-size: 1.2em;
    margin: 1.5em 0 1.5em 15px;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

div.copyable.copyable-text.first.last.container pre,
div.first.last.highlight-json-ellipsis pre {
	  margin: 0.25em -0.5em 0.5em 0;
	  padding: 5px;
}

tt {
    color: #222;
    font-size: 1.2em;
    font-family: monospace;
}

.viewcode-back {
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

img.bordered-image { 
    border:2px outset #708091;
    /* display: inline-block; */
}

img.bordered-image-top-margin { 
    border:2px outset #708091;
    display: inline-block; 
    margin-top: 20px; 
}

.toctree-l3.current {
  margin-right: -20px;
}

ul.first.last.simple {
  padding-left: 20px;
}

ul.simple {
  margin-bottom: 1em;
}

/* -- Literals ---------------------------------------------------------- */
/* See also (and keep in sync) these styles: pre tt */

.docutils.literal {
  background: #F3F3F3;
  border-radius: 3px;
  font-size: 1.2em;
  padding: 1px 3px;
}

td .docutils.literal {
  background: #ffffff;
  border: 0;
  border-radius: 0;
  padding: 0;
}

/* -- General Table styles --------------------------------------------- */

table.docutils p.first {
  line-height: 1.3em;
}

table.docutils p.last {
  line-height: 1.3em;
  margin-bottom: 0;
}

table.docutils tbody td p {
  line-height: 1.3em;
}

ul.first.last.simple li {
  line-height: 1.5em;
}

/* -- Table styles used in Introduction page -------------------------------------- */

div.table-block.container {
  border-style: solid;
  border-width: 1px;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-color: #aaa;
}

/* -- Background and Border colors -------------------------------------- */

/* Make first table dark background */

div.table-block.container table.docutils tr.row-odd {
  background-color: #E4E7F0;
}
 
/* -- Triple-table ------------------------------- */

/* Triple-table: Make even row with white border */

div.table-block.container table.triple-table.docutils tr.row-even td {
  border-bottom: 1px solid white;
}

div.table-block.container table.triple-table.docutils th.stub {
  border-bottom: 1px solid white;
  padding-top: 8px;
}

/* Triple-table: Make odd row with White background */

div.table-block.container table.triple-table.docutils tr.row-odd {
  background-color: white;
}

div.table-block.container table.triple-table.docutils tr.row-odd th.stub {
  border-bottom: 1px solid #aaa;
}

/* Triple-table: Make first row light-grey background with bottom border */

div.table-block.container table.triple-table.docutils tr:first-of-type {
  background-color: #F9FAFB;
}

div.table-block.container table.triple-table.docutils tr:first-of-type th.stub {
  border-bottom: 1px solid #aaa;
  padding-top: 8px;
}

div.table-block.container table.triple-table.docutils ul.first.last.simple {
  padding-top: 6px;
}

/* -- Table styles used on RESTful pages -------------------------------------- */

div.table-block-example.container {
  border-color: #aaa;
  border-style: solid;
  border-width: 1px;
  margin-left: 0;
  margin-top: 20px;
  margin-bottom: 30px;
}

div.table-block-example.container table.docutils tr.row-odd {
  background-color: #E4E7F0;
}

/* -- Triple-table: Make even row with white border --------------------------- */

div.table-block-example.container table.triple-table.docutils tr.row-even td {
  border-bottom: 1px solid white;
}

div.table-block-example.container table.triple-table.docutils th.stub {
  border-bottom: 1px solid white;
}

/* Triple-table: Make odd row with white background */

div.table-block-example.container table.triple-table.docutils tr.row-odd {
  background-color: white;
}

div.table-block-example.container table.triple-table.docutils tr.row-odd th.stub {
  border-bottom: 1px solid #aaa;
}

/* Triple-table: Make first row light-grey background with bottom border */

div.table-block-example.container table.triple-table.docutils tr:first-of-type {
  background-color: #F9FAFB;
}

div.table-block-example.container table.triple-table.docutils tr:first-of-type th.stub {
  border-bottom: 1px solid #aaa;
}

/* -- FAQ --------------------------------------------------------------------- */

table.faq-table.docutils tr.row-odd {
  background-color: #F9FAFB;
 }

table.faq-table.docutils tr.row-odd th.stub {
    padding-bottom: 5px;
}

table.faq-table.docutils tr.row-odd td {
    padding-bottom: 5px;
}

table.faq-table.docutils tr.row-even th.stub {
    padding-top: 5px;
    border-bottom: 0;
}

table.faq-table.docutils tr.row-even td {
    padding-top: 5px;
    border-bottom: 0;
}

table.faq-table.docutils tr.row-odd div.highlight pre {
    background-color: white;
}


/* -- Styles to hide navigation ----------------------------------------------- */

div.documentwrapper-hidden {
    margin-top: 0;
}

div.bodywrapper-hidden {
    margin: 0 0 0 0;
}

/* -- Styles for tabbed parsed literals -------------------------------------- */

div.code.code-tab div.highlight pre {
    margin-top: 0;
    margin-right: 14px;
    margin-left: 14px;
    margin-bottom: 16px;
}

div.code.code-tab {
    padding-top: 16px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

div.tab-contents {
    margin-bottom: 16px;
}


/* -- Styles for Administration manual installation step images ------------- */

div.admin-manual-step-images.container {
    margin-left: -20px;
    margin-bottom: -20px;
}

/* -- Styles for custom "inline-sidebar" ------------- */

div.inline-sidebar.container {
    background-color: #F9FAFB;
    border: 2px solid #d8d8d8;
    padding: 0 10px 0 10px;
}

/* -- Styles for "black links" ------------- */

a span.link-black {
	color: black;
	font-weight:bold;
}
