<?xml version="1.0" ?> 
<project name="MachineDataApp" default="jar">
    <property name="example.package" value="com.continuuity.machinedata.MachineDataApp"/>
    <import file="../ant-common.xml"/>
    
    <target name="deploy" depends="jar">
    <exec executable="${env.APP_FABRIC_HOME}/bin/app-fabric-client">
     <arg value="deploy"/>
     <arg value="--archive"/>
     <arg value="${jar.file}"/>
    </exec>  
  </target>
</project>
