<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Cask Data, Inc." name="author" />
<meta content="Copyright © 2014-2015 Cask Data, Inc." name="copyright" />
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55081520-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Debugging a CDAP Application &mdash; Cask Data Application Platform 2.7.1 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cdap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    



    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Cask Data Application Platform 2.7.1 Documentation" href="../index.html" />
    <link rel="up" title="Testing and Debugging" href="index.html" />
    <link rel="next" title="Ingesting Data into CDAP" href="../ingesting-tools/index.html" />
    <link rel="prev" title="Testing a CDAP Application" href="testing.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../ingesting-tools/index.html" title="Ingesting Data into CDAP"
             accesskey="N">Next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing a CDAP Application"
             accesskey="P">Previous</a> |</li>
        
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script src="http://docs.cask.co/cdap/json-versions.js"/></script>
        <script>window.setVersion('2.7.1');</script>
       
        <li><a href="../table-of-contents.html">CDAP Developers’ Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Testing and Debugging</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="debugging-a-cdap-application">
<h1>Debugging a CDAP Application<a class="headerlink" href="#debugging-a-cdap-application" title="Permalink to this headline">¶</a></h1>
<div class="section" id="debugging-an-application-in-standalone-cdap">
<span id="debugging-cdap"></span><h2>Debugging an Application in Standalone CDAP<a class="headerlink" href="#debugging-an-application-in-standalone-cdap" title="Permalink to this headline">¶</a></h2>
<p>Any CDAP Application can be debugged in the Standalone CDAP
by attaching a remote debugger to the CDAP JVM. To enable remote
debugging:</p>
<ol class="arabic">
<li><p class="first">Start the Standalone CDAP with <tt class="docutils literal"><span class="pre">--enable-debug</span></tt>, optionally specifying a port (default is <tt class="docutils literal"><span class="pre">5005</span></tt>).</p>
<p>The CDAP should confirm that the debugger port is open with a message such as
<tt class="docutils literal"><span class="pre">Remote</span> <span class="pre">debugger</span> <span class="pre">agent</span> <span class="pre">started</span> <span class="pre">on</span> <span class="pre">port</span> <span class="pre">5005</span></tt>.</p>
</li>
<li><p class="first">Deploy (for example) the <em>HelloWorld</em> Application to the CDAP by dragging and dropping the
<tt class="docutils literal"><span class="pre">HelloWorld.jar</span></tt> file from the <tt class="docutils literal"><span class="pre">/examples/HelloWorld</span></tt> directory onto the CDAP Console.</p>
</li>
<li><p class="first">Open the <em>HelloWorld</em> Application in an IDE and connect to the remote debugger.</p>
</li>
</ol>
<p>For more information, see <a class="reference internal" href="#attaching-a-debugger">Attaching a Debugger</a>.</p>
<p><strong>Note:</strong> Currently, debugging is not supported under Windows.</p>
</div>
<div class="section" id="debugging-an-application-in-distributed-cdap">
<span id="debugging-distributed"></span><h2>Debugging an Application in Distributed CDAP<a class="headerlink" href="#debugging-an-application-in-distributed-cdap" title="Permalink to this headline">¶</a></h2>
<p>In distributed mode, an application does not run in a single JVM. Instead, its programs
are dispersed over multiple—if not many—containers in the Hadoop cluster. There is no
single place to debug the entire application.</p>
<p>You can, however, debug every individual container by attaching a remote debugger to it.
This is supported for each Flowlet of a Flow and each instance of a Procedure. In order
to debug a container, you need to start the component with debugging enabled by making
an HTTP request to the component’s URL. For example, the following will start a Flow for debugging:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">POST &lt;base-url&gt;/apps/WordCount/flows/WordCounter/debug</span>
</pre></div>
</div>
<p>Note that this URL differs from the URL for starting the Flow only by the last path
component (<tt class="docutils literal"><span class="pre">debug</span></tt> instead of <tt class="docutils literal"><span class="pre">start</span></tt>; see
<a class="reference external" href="../source/../../reference-manual/http-restful-api/lifecycle.html#http-restful-api-lifecycle" title="(in Cask Data Application Platform v2.7.1)"><em>Lifecycle HTTP RESTful API</em></a>). You can pass in
runtime arguments in the exact same way as you normally would start a Flow.</p>
<p>Once the Flow is running, each Flowlet will detect an available port in its container
and open that port for attaching a debugger.
To find out the address of a container’s host and the container’s debug port, you can query
the CDAP for a Procedure or Flow’s live info via HTTP:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">GET &lt;base-url&gt;/apps/WordCount/flows/WordCounter/live-info</span>
</pre></div>
</div>
<p>The response is formatted in JSON and—pretty-printed— would look similar to this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">{</span>
<span class="go">  &quot;app&quot;: &quot;WordCount&quot;,</span>
<span class="go">  &quot;containers&quot;: [</span>
<span class="go">    {</span>
<span class="go">      &quot;container&quot;: &quot;container_1397069870124_0010_01_000002&quot;,</span>
<span class="go">      &quot;debugPort&quot;: 42071,</span>
<span class="go">      &quot;host&quot;: &quot;node-1004.my.cluster.net&quot;,</span>
<span class="go">      &quot;instance&quot;: 0,</span>
<span class="go">      &quot;memory&quot;: 512,</span>
<span class="go">      &quot;name&quot;: &quot;unique&quot;,</span>
<span class="go">      &quot;type&quot;: &quot;flowlet&quot;,</span>
<span class="go">      &quot;virtualCores&quot;: 1</span>
<span class="go">    },</span>
<span class="go">    ...</span>
<span class="go">    {</span>
<span class="go">      &quot;container&quot;: &quot;container_1397069870124_0010_01_000005&quot;,</span>
<span class="go">      &quot;debugPort&quot;: 37205,</span>
<span class="go">      &quot;host&quot;: &quot;node-1003.my.cluster.net&quot;,</span>
<span class="go">      &quot;instance&quot;: 0,</span>
<span class="go">      &quot;memory&quot;: 512,</span>
<span class="go">      &quot;name&quot;: &quot;splitter&quot;,</span>
<span class="go">      &quot;type&quot;: &quot;flowlet&quot;,</span>
<span class="go">      &quot;virtualCores&quot;: 1</span>
<span class="go">    }</span>
<span class="go">  ],</span>
<span class="go">  &quot;id&quot;: &quot;WordCounter&quot;,</span>
<span class="go">  &quot;runtime&quot;: &quot;distributed&quot;,</span>
<span class="go">  &quot;type&quot;: &quot;Flow&quot;,</span>
<span class="go">  &quot;yarnAppId&quot;: &quot;application_1397069870124_0010&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>You see the YARN application id and the YARN container IDs of each Flowlet. More importantly, you
can see the host name and debugging port for each Flowlet. For example, the only instance of the
splitter Flowlet is running on <tt class="docutils literal"><span class="pre">node-1003.my.cluster.net</span></tt> and the debugging port is 37205. You can now
attach your debugger to the container’s JVM (see <a class="reference internal" href="#attaching-a-debugger">Attaching a Debugger</a>).</p>
<p>The corresponding HTTP requests for the <tt class="docutils literal"><span class="pre">RetrieveCounts</span></tt> Procedure of this application would be:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">POST &lt;base-url&gt;/apps/WordCount/procedures/RetrieveCounts/debug</span>
<span class="go">GET &lt;base-url&gt;/apps/WordCount/procedures/RetrieveCounts/live-info</span>
</pre></div>
</div>
<p>Analysis of the response would give you the host names and debugging ports for all instances of the Procedure.</p>
</div>
<div class="section" id="attaching-a-debugger">
<h2>Attaching a Debugger<a class="headerlink" href="#attaching-a-debugger" title="Permalink to this headline">¶</a></h2>
<div class="section" id="debugging-with-intellij">
<h3>Debugging with IntelliJ<a class="headerlink" href="#debugging-with-intellij" title="Permalink to this headline">¶</a></h3>
<p><em>Note:</em> These instructions were developed with <em>IntelliJ v13.1.2.</em>
You may need to adjust them for your installation or version.</p>
<ol class="arabic">
<li><p class="first">From the <em>IntelliJ</em> toolbar, select <tt class="docutils literal"><span class="pre">Run</span> <span class="pre">-&gt;</span> <span class="pre">Edit</span> <span class="pre">Configurations</span></tt>.</p>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">+</span></tt> and choose <tt class="docutils literal"><span class="pre">Remote</span></tt>:</p>
<img alt="../_images/intellij_1.png" src="../_images/intellij_1.png" />
</li>
<li><p class="first">Create a debug configuration by entering a name, for example, <tt class="docutils literal"><span class="pre">CDAP</span></tt>.</p>
</li>
<li><p class="first">Enter the host name, for example, <tt class="docutils literal"><span class="pre">localhost</span></tt> or <tt class="docutils literal"><span class="pre">node-1003.my.cluster.net</span></tt>
in the Host field.</p>
</li>
<li><p class="first">Enter the debugging port, for example, <tt class="docutils literal"><span class="pre">5005</span></tt> in the Port field:</p>
<img alt="../_images/intellij_2.png" src="../_images/intellij_2.png" />
</li>
<li><p class="first">To start the debugger, select <tt class="docutils literal"><span class="pre">Run</span> <span class="pre">-&gt;</span> <span class="pre">Debug</span> <span class="pre">-&gt;</span> <span class="pre">CDAP</span></tt>.</p>
</li>
<li><p class="first">Set a breakpoint in any code block, for example, a Flowlet method:</p>
<img alt="../_images/intellij_3.png" src="../_images/intellij_3.png" />
</li>
<li><p class="first">Start the Flow in the Console.</p>
</li>
<li><p class="first">Send an event to the Stream. The control will stop at the breakpoint
and you can proceed with debugging.</p>
</li>
</ol>
</div>
<div class="section" id="debugging-with-eclipse">
<h3>Debugging with Eclipse<a class="headerlink" href="#debugging-with-eclipse" title="Permalink to this headline">¶</a></h3>
<p><em>Note:</em> These instructions were developed with <em>Eclipse IDE for Java Developers v4.4.0.</em>
You may need to adjust them for your installation or version.</p>
<ol class="arabic">
<li><p class="first">In Eclipse, select <tt class="docutils literal"><span class="pre">Run-&gt;</span> <span class="pre">Debug</span></tt> configurations.</p>
</li>
<li><p class="first">In the list on the left of the window, double-click <tt class="docutils literal"><span class="pre">Remote</span> <span class="pre">Java</span> <span class="pre">Application</span></tt> to create
a new launch configuration.</p>
<img alt="../_images/eclipse_1.png" src="../_images/eclipse_1.png" />
</li>
<li><p class="first">Enter a name and project, for example, <tt class="docutils literal"><span class="pre">CDAP</span></tt>.</p>
<img alt="../_images/eclipse_2.png" src="../_images/eclipse_2.png" />
</li>
<li><p class="first">Enter the host name, for example, <tt class="docutils literal"><span class="pre">localhost</span></tt> or <tt class="docutils literal"><span class="pre">node-1003.my.cluster.net</span></tt>
in the Port field:</p>
</li>
<li><p class="first">Enter the debugging port, for example, <tt class="docutils literal"><span class="pre">5005</span></tt> in the Port field:</p>
</li>
<li><p class="first">In your project, click <tt class="docutils literal"><span class="pre">Debug</span></tt> to start the debugger.</p>
</li>
<li><p class="first">Set a breakpoint in any code block, for example, a Flowlet method:</p>
<img alt="../_images/eclipse_3.png" src="../_images/eclipse_3.png" />
</li>
<li><p class="first">Start the Flow in the Console.</p>
</li>
<li><p class="first">Send an event to the Stream.</p>
</li>
<li><p class="first">The control stops at the breakpoint and you can proceed with debugging.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="debugging-the-transaction-manager-advanced-use">
<span id="tx-debugger"></span><h2>Debugging the Transaction Manager (Advanced Use)<a class="headerlink" href="#debugging-the-transaction-manager-advanced-use" title="Permalink to this headline">¶</a></h2>
<p>In this advanced use section, we will explain in depth how transactions work internally.
Transactions are introduced in the <a class="reference internal" href="../building-blocks/transaction-system.html#transaction-system"><em>Transaction System.</em></a></p>
<p>A transaction is defined by an identifier, which contains the time stamp, in milliseconds,
of its creation. This identifier—also called the <cite>write pointer</cite>—represents the version
that this transaction will use for all of its writes. It is also used to determine
the order between transactions. A transaction with a smaller write pointer than
another transaction must have been started earlier.</p>
<p>The <cite>Transaction Manager</cite> (or TM) uses the write pointers to implement <cite>Optimistic Concurrency Control</cite>
by maintaining state for all transactions that could be facing concurrency issues.</p>
<div class="section" id="transaction-manager-states">
<h3>Transaction Manager States<a class="headerlink" href="#transaction-manager-states" title="Permalink to this headline">¶</a></h3>
<p>The <cite>state</cite> of the TM is defined by these structures and rules:</p>
<ul class="simple">
<li>The <cite>in-progress set</cite>, which contains all the write pointers of transactions
which have neither committed nor aborted.</li>
<li>The <cite>invalid set</cite>, which contains the write pointers of the transactions
considered invalid, and which will never be committed. A transaction
becomes invalid only if either it times out or, for a long-running transaction,
it is being aborted.</li>
<li>A transaction&#8217;s write pointer cannot be in the <cite>in-progress set</cite>
and in the <cite>invalid set</cite> at the same time.</li>
<li>The <cite>invalid set</cite> and the <cite>in-progress set</cite> together form the <cite>excluded set</cite>.
When a transaction starts, a copy of this set is given to the transaction so that
it excludes from its reads any writes performed by transactions in that set.</li>
<li>The <cite>committing change sets</cite>, which maps write pointers of the transactions
which have requested to commit their writes and which have passed a first round of
conflict check to a list of keys in which they have performed those writes.</li>
<li>The <cite>committed change sets</cite>, which has the same structure as the <cite>committing change sets</cite>,
but where the write pointers refer to transactions which are already committed and
which have passed a second round of conflict check.</li>
</ul>
</div>
<div class="section" id="transaction-lifecycle-states">
<h3>Transaction Lifecycle States<a class="headerlink" href="#transaction-lifecycle-states" title="Permalink to this headline">¶</a></h3>
<p>Here are the states a transaction goes through in its lifecycle:</p>
<ul class="simple">
<li>When a transaction starts, the TM creates a new write pointer
and saves it in the <cite>in-progress set</cite>.
A copy of the current excluded set is given to the transaction,
as well as a <cite>read pointer</cite>. The pointer
is an upper bound for the version of writes the transaction is allowed to read.
It prevents the transaction from reading committed writes performed after the transaction
started.</li>
<li>The transaction then performs writes to one or more rows, with the version of those writes
being the write pointer of the transaction.</li>
<li>When the transaction wants to commit its writes, it passes to the TM all the keys where
those writes took place. If the transaction is not in the <cite>excluded set</cite>, the
TM will use the <cite>committed change sets</cite> structure to detect
a conflict. A conflict happens in cases where the transaction tries to modify a
row which, after the start of the transaction, has been modified by one
of the transactions present in the structure.</li>
<li>If there are no conflicts, all the writes of the transaction along with its write pointer
are stored in the <cite>committing change sets</cite> structure.</li>
<li>The client—namely, a Dataset—can then ask the TM to commit the writes. These are retrieved from the
<cite>committing change sets</cite> structure. Since the <cite>committed change sets</cite> structure might
have evolved since the last conflict check, another one is performed. If the
transaction is in the <cite>excluded set</cite>, the commit will fail regardless
of conflicts.</li>
<li>If the second conflict check finds no overlapping transactions, the transaction&#8217;s
write pointer is removed from the <cite>in-progress set</cite>, and it is placed in
the <cite>committed change sets</cite> structure, along with the keys it has
written to. The writes of this transaction will now be seen by all new transactions.</li>
<li>If something went wrong in one or other of the committing steps, we distinguish
between normal and long-running transactions:<ul>
<li>For a normal transaction, the cause could be that the transaction
was found in the excluded set or that a conflict was detected.
The client ensures rolling back the writes the transaction has made,
and it then asks the TM to abort the transaction.
This will remove the transaction&#8217;s write pointer from either the
<cite>in-progress set</cite> or the <cite>excluded set</cite>, and optionally from the
<cite>committing change sets</cite> structure.</li>
<li>For a long-running transaction, the only possible cause is that a conflict
was detected. Since it is assumed that the writes will not be rolled back
by the client, the TM aborts the transaction by storing its
write pointer into the <cite>excluded set</cite>. It is the only way to
make other transactions exclude the writes performed by this transaction.</li>
</ul>
</li>
</ul>
<p>The <cite>committed change sets</cite> structure determines how fast conflict detections
are performed. Fortunately, not all the committed writes need to be
remembered; only those which may create a conflict with in-progress
transactions. This is why only the writes committed after the start of the oldest,
in-progress, not-long-running transaction are stored in this structure,
and why transactions which participate in conflict detection must remain
short in duration. The older they are, the bigger the <cite>committed change sets</cite>
structure will be and the longer conflict detection will take.</p>
<p>When conflict detection takes longer, so does committing a transaction
and the transaction stays longer in the <cite>in-progress set</cite>. The whole transaction
system can become slow if such a situation occurs.</p>
</div>
<div class="section" id="dumping-the-transaction-manager">
<h3>Dumping the Transaction Manager<a class="headerlink" href="#dumping-the-transaction-manager" title="Permalink to this headline">¶</a></h3>
<p>CDAP comes bundled with a script that allows you to dump the state of the internal
transaction manager into a local file to allow further investigation. If your CDAP Instance
tends to become slow, you can use this tool to detect the incriminating transactions.
This script is called <tt class="docutils literal"><span class="pre">tx-debugger</span></tt> (on Windows, it is <tt class="docutils literal"><span class="pre">tx-debugger.bat</span></tt>).</p>
<p>To download a snapshot of the state of the TM of the CDAP, use the command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> tx-debugger view --host &lt;name&gt; <span class="o">[</span>--save &lt;filename&gt;<span class="o">]</span>
</pre></div>
</div>
<p>where <cite>name</cite> is the host name of your CDAP instance, and the optional <cite>filename</cite>
specifies where the snapshot should be saved. This command will
print statistics about all the structures that define the state of the TM.</p>
<p>You can also load a snapshot that has already been saved locally
with the command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> tx-debugger view --filename &lt;filename&gt;
</pre></div>
</div>
<p>where <cite>filename</cite> specifies the location where the snapshot has been saved.</p>
<p>Here are options that you can use with the <tt class="docutils literal"><span class="pre">tx-debugger</span> <span class="pre">view</span></tt> commands:</p>
<ul class="simple">
<li>Use the <tt class="docutils literal"><span class="pre">--ids</span></tt> option to print all the transaction write pointers
that are stored in the different structures.</li>
<li>Use the <tt class="docutils literal"><span class="pre">--transaction</span> <span class="pre">&lt;writePtr&gt;</span></tt> option to specify the write pointer
of a transaction you would like information on. If the transaction is found
in the committing change sets or the committed change sets
structures, this will print the keys where the transaction has
performed writes.</li>
</ul>
<p>While transactions don&#8217;t inform you about the tasks that launched them—whether
it was a Flowlet, a MapReduce program, etc.—you can match the time
they were started with the activity of your CDAP to track potential
issues.</p>
<p>If you really know what you are doing and you spot a transaction in the
in-progress set that should be in the excluded set, you can
use this command to invalidate it:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> tx-debugger invalidate --host &lt;name&gt; --transaction &lt;writePtr&gt;
</pre></div>
</div>
<p>Invalidating a transaction when we know for sure that its writes should
be invalidated is useful, because those writes will then be removed
from the concerned Tables.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="manuals links">
    <h3><a href="../table-of-contents/../../index.html"
        rel="nofollow">CDAP Documentation v2.7.1</a></h3>
    <ul class="this-page-menu">
      <li><div class=""></div><a href="../table-of-contents/../../index.html"
            rel="nofollow">Introduction</a></li>
            
      <li><div class=""></div><b><a href="../table-of-contents/../../developers-manual/index.html"
            rel="nofollow">Developers’ Manual</a></b></li>
            
      <li><div class=""></div><a href="../table-of-contents/../../admin-manual/index.html"
            rel="nofollow">Administration Manual</a></li>
            
      <li><div class="new-icon"></div><a href="../table-of-contents/../../integrations/index.html"
            rel="nofollow">Integrations</a></li>
            
      <li><div class=""></div><a href="../table-of-contents/../../examples-manual/index.html"
            rel="nofollow">Examples, Guides, and Tutorials</a></li>
            
      <li><div class=""></div><a href="../table-of-contents/../../reference-manual/index.html"
            rel="nofollow">Reference Manual</a></li>
            
      <li><div class=""></div><a href="../table-of-contents/../../reference-manual/release-notes.html"
            rel="nofollow">Release Notes</a></li>
            
      <li><div class=""></div><a href="../table-of-contents/../../reference-manual/glossary.html"
            rel="nofollow">Glossary</a></li>
            
      <li><div class=""></div><a href="../table-of-contents/../../reference-manual/faq.html"
            rel="nofollow">FAQ</a></li>
            
      <li><div class=""></div><a href="../table-of-contents/../../search.html"
            rel="nofollow">Search</a></li>
    </ul>
   </div><!--
  Copyright © 2014-2015 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->


<h3 class="pagenavtitle"><a href="../table-of-contents.html">Developers’ Manual: Table&nbsp;of&nbsp;Contents</a></h3>
<nav class="pagenav">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html"> Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-blocks/index.html"> Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html"> Security</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Testing and Debugging</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="testing.html"> Testing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href=""> Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debugging-an-application-in-standalone-cdap">Debugging an Application in Standalone CDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-an-application-in-distributed-cdap">Debugging an Application in Distributed CDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attaching-a-debugger">Attaching a Debugger</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-the-transaction-manager-advanced-use">Debugging the Transaction Manager (Advanced Use)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ingesting-tools/index.html"> Ingesting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-exploration/index.html"> Data Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html"> Advanced Topics</a></li>
</ul>

</nav>
  <h4>Previous Topic</h4>
  <p class="topless"><a href="testing.html"
                        title="Previous Chapter">Testing a CDAP Application</a></p>
  <h4>Next Topic</h4>
  <p class="topless"><a href="../ingesting-tools/index.html"
                        title="Next Chapter">Ingesting Data into CDAP</a></p>
  <div role="note" aria-label="downloads links">
    <h3>Downloads</h3>
    <ul class="this-page-menu">
      <li><a href="http://docs.cask.co/cdap/2.7.1/cdap-docs-2.7.1-web.zip"
            rel="nofollow">Zip Archive of CDAP Documentation</a></li>
    </ul>
   </div>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{padding:0px 20px 0px 20px;border-width:0px;overflow:hidden;word-break:normal;font-weight:normal;}
.tg th{padding:0px 20px 0px 20px;border-width:0px;overflow:hidden;word-break:normal;font-weight:normal;}
.tg .tg-s6z2{text-align:center;}
.tg .tg-0ord{text-align:right;}
.tg a{font-weight:bold;}
</style>
<table class="tg" width= 100%>
  <tr>
    <th class="tg-031e">Previous Topic: 
    <a title="Testing a CDAP Application" href="testing.html" />Testing a CDAP Application</a>&nbsp;&nbsp;
    
    </th>
    <th class="tg-s6z2">
        Copyright &copy; 2014-2015 Cask Data, Inc.
    
    </th>
    <th class="tg-0ord">&nbsp;&nbsp;Next Topic:
    <a title="Ingesting Data into CDAP" href="../ingesting-tools/index.html" />Ingesting Data into CDAP</a>
    
    </th>
  </tr>
</table>

    </div>
  </body>
</html>