<RCC>
  <qresource prefix="/" >
    <file>icons/up.svg</file>
    <file>icons/down.svg</file>
    <file>icons/file.svg</file>
    <file>icons/color.svg</file>
    <file>icons/configure.svg</file>
    <file>icons/new.svg</file>
    <file>icons/bookrest.jpg</file>
    <file>icons/find.svg</file>
    <file>icons/close.svg</file>
    <file>icons/kaddressbook.svg</file>
    <file>icons/editcopy.svg</file>
    <file>icons/editcut.svg</file>
    <file>icons/editpaste.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/filesave.svg</file>
    <file>icons/pdf.svg</file>
    <file>icons/fileopen.svg</file>
    <file>icons/viewmag+.svg</file>
    <file>icons/viewmag-.svg</file>
    <file>icons/next.svg</file>
    <file>icons/previous.svg</file>
  </qresource>
</RCC>
