<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.continuuity.appfabric</groupId>
  <artifactId>DependencyRandomNumber</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DependencyRandomNumber</name>
  <dependencies>
    <!-- Add the internal continuuity-api jar -->
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>appfabric-api</artifactId>
      <version>1.3.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../singlenode/build/libs/continuuity-api-1.3.0.jar</systemPath>
    </dependency>
    <!-- Add an external dependency -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
  </dependencies>
  <!-- Set the main class and tell maven to include dependencies in the jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
      </plugin>
      <plugin>
        <groupId> org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
           <manifest>
             <mainClass>DependencyRandomNumber.Main</mainClass>
           </manifest>
          </archive>
         </configuration>
       </plugin>
     </plugins>
    </build>
</project>
