<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.continuuity.appfabric</groupId>
  <artifactId>DependencyRandomNumber</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DependencyRandomNumber</name>
  <dependencies>
    <!-- Add the internal continuuity-api jar -->
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>appfabric-api</artifactId>
      <version>1.2.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../singlenode/build/libs/continuuity-api-1.2.2.jar</systemPath>
    </dependency>
    <!-- Add an external dependency -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
  </dependencies>
  <!-- Set the main class and tell maven to include dependencies in the jar -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.name}.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>