CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE RANDOM(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE INDEX THEBIGINDEX ON RANDOM(ROW,COLUMN,VERSION,KVTYPE,ID)
CREATE CACHED TABLE ORDERED(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE __STREAMOVCTABLE(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1338682191(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1325930657(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1131918628(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE2132036284(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1109018086(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1417463785(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1160643016(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE2109891307(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE812967155(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE832874618(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE748324239(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE831875992(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE296279978(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1704819032(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE394675939(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE146275305(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE134509691(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1224146421(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE915528515(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1254011673(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE524782608(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1091725967(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE29917478(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1728368741(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE139281099(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1218890432(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE220416500(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE752614725(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE309799551(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1901860285(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE48512271(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE96632294(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1807817934(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE229920219(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE407838700(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1137777046(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1767676407(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE14220617(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1951259083(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1289754608(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1779369022(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1163871377(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE770145549(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE26674318(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE189721570(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1452087371(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE895134036(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE305038352(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE351991968(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE286684167(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1817800605(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE72495848(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1743847303(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE290339225(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE2082030775(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE235754754(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE492882463(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE738339453(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1437831165(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE278254426(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE862748594(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE95796137(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1786751825(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1274433592(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE990868897(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1151945067(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE659393126(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1555590028(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE2121417040(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1549836394(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1504832644(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE2021671019(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE172599987(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE2000766497(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE631228871(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE2081240215(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE638684790(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE175442132(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1517448245(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE746847624(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE772879221(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE300384570(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE66182765(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE585349970(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE381303729(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1151897730(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1971399352(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE810481251(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1494602583(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE676826071(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE819693576(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE637793748(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1329939374(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE927862955(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1282682968(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE733484135(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE39592624(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1169498644(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE524027873(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE338872814(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE445061699(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE475450834(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1417889041(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE60322077(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1887322502(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE869035360(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1387967447(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1573578701(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1417159461(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1343834877(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE342263387(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1275675848(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1545029454(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE360322483(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1693404522(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE300291037(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE699070867(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1651119502(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE334272318(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE64591486(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1863143818(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1549549647(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE645989851(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1304564248(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE698096172(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1968212345(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE14680950(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE938703909(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE682571086(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1602833549(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1043744757(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1717982674(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1295199086(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE553962088(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1775245393(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE2125948912(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE875091823(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1890182032(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE222738170(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1045900669(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE643314317(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE687811334(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1646622380(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1276394234(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
SET TABLE RANDOM INDEX'5658216 5655688 26098'
SET TABLE __STREAMOVCTABLE INDEX'6340624 5758'
SET TABLE TESTMEMORYTTQUEUETABLE1338682191 INDEX'499600 902'
SET TABLE TESTMEMORYTTQUEUETABLE1325930657 INDEX'599200 1004'
SET TABLE TESTMEMORYTTQUEUETABLE1131918628 INDEX'710568 1024'
SET TABLE TESTMEMORYTTQUEUETABLE2132036284 INDEX'763032 95'
SET TABLE TESTMEMORYTTQUEUETABLE1109018086 INDEX'777472 114'
SET TABLE TESTMEMORYTTQUEUETABLE1417463785 INDEX'798464 207'
SET TABLE TESTMEMORYTTQUEUETABLE1160643016 INDEX'808960 21'
SET TABLE TESTMEMORYTTQUEUETABLE2109891307 INDEX'812240 37'
SET TABLE TESTMEMORYTTQUEUETABLE812967155 INDEX'818168 92'
SET TABLE TESTMEMORYTTQUEUETABLE832874618 INDEX'828568 84'
SET TABLE TESTMEMORYTTQUEUETABLE748324239 INDEX'836392 31'
SET TABLE TESTMEMORYTTQUEUETABLE831875992 INDEX'841768 69'
SET TABLE TESTMEMORYTTQUEUETABLE296279978 INDEX'849600 56'
SET TABLE TESTMEMORYTTQUEUETABLE1704819032 INDEX'905888 908'
SET TABLE TESTMEMORYTTQUEUETABLE394675939 INDEX'956648 22'
SET TABLE TESTMEMORYTTQUEUETABLE146275305 INDEX'988440 512'
SET TABLE TESTOVCTABLE134509691 INDEX'1214384 1'
SET TABLE TESTOVCTABLE1224146421 INDEX'1214568 3'
SET TABLE TESTOVCTABLE915528515 INDEX'1214728 2'
SET TABLE TESTOVCTABLE1254011673 INDEX'1221360 120'
SET TABLE TESTOVCTABLE524782608 INDEX'1233680 100'
SET TABLE TESTOVCTABLE1091725967 INDEX'1237528 2'
SET TABLE TESTOVCTABLE29917478 INDEX'1244256 150'
SET TABLE TESTOVCTABLE1728368741 INDEX'1253400 3'
SET TABLE TESTMEMORYTTQUEUETABLE139281099 INDEX'2023976 902'
SET TABLE TESTMEMORYTTQUEUETABLE1218890432 INDEX'2123392 1004'
SET TABLE TESTMEMORYTTQUEUETABLE220416500 INDEX'2234760 1024'
SET TABLE TESTMEMORYTTQUEUETABLE752614725 INDEX'2287176 95'
SET TABLE TESTMEMORYTTQUEUETABLE309799551 INDEX'2301480 114'
SET TABLE TESTMEMORYTTQUEUETABLE1901860285 INDEX'2322464 207'
SET TABLE TESTMEMORYTTQUEUETABLE48512271 INDEX'2332960 21'
SET TABLE TESTMEMORYTTQUEUETABLE96632294 INDEX'2336152 37'
SET TABLE TESTMEMORYTTQUEUETABLE1807817934 INDEX'2341952 92'
SET TABLE TESTMEMORYTTQUEUETABLE229920219 INDEX'2352392 84'
SET TABLE TESTMEMORYTTQUEUETABLE407838700 INDEX'2360216 31'
SET TABLE TESTMEMORYTTQUEUETABLE1137777046 INDEX'2365632 69'
SET TABLE TESTMEMORYTTQUEUETABLE1767676407 INDEX'2373544 56'
SET TABLE TESTMEMORYTTQUEUETABLE14220617 INDEX'2428984 908'
SET TABLE TESTMEMORYTTQUEUETABLE1951259083 INDEX'2476576 22'
SET TABLE TESTMEMORYTTQUEUETABLE1289754608 INDEX'2508544 524'
SET TABLE TESTOVCTABLE1779369022 INDEX'2735816 1'
SET TABLE TESTOVCTABLE1163871377 INDEX'2736000 3'
SET TABLE TESTOVCTABLE770145549 INDEX'2736160 2'
SET TABLE TESTOVCTABLE26674318 INDEX'2742792 120'
SET TABLE TESTOVCTABLE189721570 INDEX'2755112 100'
SET TABLE TESTOVCTABLE1452087371 INDEX'2758960 2'
SET TABLE TESTOVCTABLE895134036 INDEX'2765688 150'
SET TABLE TESTOVCTABLE305038352 INDEX'2774832 3'
SET TABLE TESTMEMORYTTQUEUETABLE351991968 INDEX'3139848 902'
SET TABLE TESTMEMORYTTQUEUETABLE286684167 INDEX'3238528 1004'
SET TABLE TESTMEMORYTTQUEUETABLE1817800605 INDEX'3349888 1024'
SET TABLE TESTMEMORYTTQUEUETABLE72495848 INDEX'3402304 95'
SET TABLE TESTMEMORYTTQUEUETABLE1743847303 INDEX'3416352 114'
SET TABLE TESTMEMORYTTQUEUETABLE290339225 INDEX'3437248 207'
SET TABLE TESTMEMORYTTQUEUETABLE2082030775 INDEX'3447728 21'
SET TABLE TESTMEMORYTTQUEUETABLE235754754 INDEX'3451008 37'
SET TABLE TESTMEMORYTTQUEUETABLE492882463 INDEX'3456904 92'
SET TABLE TESTMEMORYTTQUEUETABLE738339453 INDEX'3467304 84'
SET TABLE TESTMEMORYTTQUEUETABLE1437831165 INDEX'3475152 31'
SET TABLE TESTMEMORYTTQUEUETABLE278254426 INDEX'3480544 69'
SET TABLE TESTMEMORYTTQUEUETABLE862748594 INDEX'3488376 56'
SET TABLE TESTMEMORYTTQUEUETABLE95796137 INDEX'3543776 908'
SET TABLE TESTMEMORYTTQUEUETABLE1786751825 INDEX'3591368 22'
SET TABLE TESTMEMORYTTQUEUETABLE1274433592 INDEX'3623352 535'
SET TABLE TESTOVCTABLE990868897 INDEX'3851936 1'
SET TABLE TESTOVCTABLE1151945067 INDEX'3852120 3'
SET TABLE TESTOVCTABLE659393126 INDEX'3852280 2'
SET TABLE TESTOVCTABLE1555590028 INDEX'3858912 120'
SET TABLE TESTOVCTABLE2121417040 INDEX'3871232 100'
SET TABLE TESTOVCTABLE1549836394 INDEX'3875080 2'
SET TABLE TESTOVCTABLE1504832644 INDEX'3881808 150'
SET TABLE TESTOVCTABLE2021671019 INDEX'3890856 1'
SET TABLE TESTMEMORYTTQUEUETABLE172599987 INDEX'4255880 902'
SET TABLE TESTMEMORYTTQUEUETABLE2000766497 INDEX'4355264 1004'
SET TABLE TESTMEMORYTTQUEUETABLE631228871 INDEX'4466632 1024'
SET TABLE TESTMEMORYTTQUEUETABLE2081240215 INDEX'4519096 95'
SET TABLE TESTMEMORYTTQUEUETABLE638684790 INDEX'4533448 114'
SET TABLE TESTMEMORYTTQUEUETABLE175442132 INDEX'4554336 207'
SET TABLE TESTMEMORYTTQUEUETABLE1517448245 INDEX'4564816 21'
SET TABLE TESTMEMORYTTQUEUETABLE746847624 INDEX'4568096 37'
SET TABLE TESTMEMORYTTQUEUETABLE772879221 INDEX'4573992 92'
SET TABLE TESTMEMORYTTQUEUETABLE300384570 INDEX'4584392 84'
SET TABLE TESTMEMORYTTQUEUETABLE66182765 INDEX'4592216 31'
SET TABLE TESTMEMORYTTQUEUETABLE585349970 INDEX'4597480 69'
SET TABLE TESTMEMORYTTQUEUETABLE381303729 INDEX'4605312 56'
SET TABLE TESTMEMORYTTQUEUETABLE1151897730 INDEX'4661600 908'
SET TABLE TESTMEMORYTTQUEUETABLE1971399352 INDEX'4712368 22'
SET TABLE TESTMEMORYTTQUEUETABLE810481251 INDEX'4744320 530'
SET TABLE TESTOVCTABLE1494602583 INDEX'4972264 1'
SET TABLE TESTOVCTABLE676826071 INDEX'4972448 3'
SET TABLE TESTOVCTABLE819693576 INDEX'4972608 2'
SET TABLE TESTOVCTABLE637793748 INDEX'4979240 120'
SET TABLE TESTOVCTABLE1329939374 INDEX'4991560 100'
SET TABLE TESTOVCTABLE927862955 INDEX'4995408 2'
SET TABLE TESTOVCTABLE1282682968 INDEX'5002136 150'
SET TABLE TESTOVCTABLE733484135 INDEX'5011184 1'
SET TABLE TESTMEMORYTTQUEUETABLE39592624 INDEX'4856624 902'
SET TABLE TESTMEMORYTTQUEUETABLE1169498644 INDEX'5053264 1004'
SET TABLE TESTMEMORYTTQUEUETABLE524027873 INDEX'5164632 1024'
SET TABLE TESTMEMORYTTQUEUETABLE338872814 INDEX'5217048 95'
SET TABLE TESTMEMORYTTQUEUETABLE445061699 INDEX'5231352 114'
SET TABLE TESTMEMORYTTQUEUETABLE475450834 INDEX'5252240 207'
SET TABLE TESTMEMORYTTQUEUETABLE1417889041 INDEX'5262720 21'
SET TABLE TESTMEMORYTTQUEUETABLE60322077 INDEX'5266000 37'
SET TABLE TESTMEMORYTTQUEUETABLE1887322502 INDEX'5271800 92'
SET TABLE TESTMEMORYTTQUEUETABLE869035360 INDEX'5282240 84'
SET TABLE TESTMEMORYTTQUEUETABLE1387967447 INDEX'5290088 31'
SET TABLE TESTMEMORYTTQUEUETABLE1573578701 INDEX'5295520 69'
SET TABLE TESTMEMORYTTQUEUETABLE1417159461 INDEX'5303432 56'
SET TABLE TESTMEMORYTTQUEUETABLE1343834877 INDEX'5359760 908'
SET TABLE TESTMEMORYTTQUEUETABLE342263387 INDEX'5410520 22'
SET TABLE TESTMEMORYTTQUEUETABLE1275675848 INDEX'5442528 524'
SET TABLE TESTOVCTABLE1545029454 INDEX'5669768 1'
SET TABLE TESTOVCTABLE360322483 INDEX'5669952 3'
SET TABLE TESTOVCTABLE1693404522 INDEX'5670112 2'
SET TABLE TESTOVCTABLE300291037 INDEX'5676744 120'
SET TABLE TESTOVCTABLE699070867 INDEX'5689064 100'
SET TABLE TESTOVCTABLE1651119502 INDEX'5692912 2'
SET TABLE TESTOVCTABLE334272318 INDEX'5699640 150'
SET TABLE TESTOVCTABLE64591486 INDEX'5708784 3'
SET TABLE TESTMEMORYTTQUEUETABLE1863143818 INDEX'5534680 902'
SET TABLE TESTMEMORYTTQUEUETABLE1549549647 INDEX'5768416 1004'
SET TABLE TESTMEMORYTTQUEUETABLE645989851 INDEX'5879784 1024'
SET TABLE TESTMEMORYTTQUEUETABLE1304564248 INDEX'5932248 95'
SET TABLE TESTMEMORYTTQUEUETABLE698096172 INDEX'5946600 114'
SET TABLE TESTMEMORYTTQUEUETABLE1968212345 INDEX'5967584 207'
SET TABLE TESTMEMORYTTQUEUETABLE14680950 INDEX'5978080 21'
SET TABLE TESTMEMORYTTQUEUETABLE938703909 INDEX'5981272 37'
SET TABLE TESTMEMORYTTQUEUETABLE682571086 INDEX'5987168 92'
SET TABLE TESTMEMORYTTQUEUETABLE1602833549 INDEX'5997616 84'
SET TABLE TESTMEMORYTTQUEUETABLE1043744757 INDEX'6005504 31'
SET TABLE TESTMEMORYTTQUEUETABLE1717982674 INDEX'6010936 69'
SET TABLE TESTMEMORYTTQUEUETABLE1295199086 INDEX'6018848 56'
SET TABLE TESTMEMORYTTQUEUETABLE553962088 INDEX'6074368 908'
SET TABLE TESTMEMORYTTQUEUETABLE1775245393 INDEX'6125112 22'
SET TABLE TESTMEMORYTTQUEUETABLE2125948912 INDEX'6157040 519'
SET TABLE TESTOVCTABLE875091823 INDEX'6383744 1'
SET TABLE TESTOVCTABLE1890182032 INDEX'6383928 3'
SET TABLE TESTOVCTABLE222738170 INDEX'6384088 2'
SET TABLE TESTOVCTABLE1045900669 INDEX'6390720 120'
SET TABLE TESTOVCTABLE643314317 INDEX'6403040 100'
SET TABLE TESTOVCTABLE687811334 INDEX'6406888 2'
SET TABLE TESTOVCTABLE1646622380 INDEX'6413616 150'
SET TABLE TESTOVCTABLE1276394234 INDEX'6422664 2'
ALTER TABLE RANDOM ALTER COLUMN ID RESTART WITH 26098
ALTER TABLE ORDERED ALTER COLUMN ID RESTART WITH 0
ALTER TABLE __STREAMOVCTABLE ALTER COLUMN ID RESTART WITH 5758
ALTER TABLE TESTMEMORYTTQUEUETABLE1338682191 ALTER COLUMN ID RESTART WITH 902
ALTER TABLE TESTMEMORYTTQUEUETABLE1325930657 ALTER COLUMN ID RESTART WITH 1004
ALTER TABLE TESTMEMORYTTQUEUETABLE1131918628 ALTER COLUMN ID RESTART WITH 1024
ALTER TABLE TESTMEMORYTTQUEUETABLE2132036284 ALTER COLUMN ID RESTART WITH 95
ALTER TABLE TESTMEMORYTTQUEUETABLE1109018086 ALTER COLUMN ID RESTART WITH 114
ALTER TABLE TESTMEMORYTTQUEUETABLE1417463785 ALTER COLUMN ID RESTART WITH 207
ALTER TABLE TESTMEMORYTTQUEUETABLE1160643016 ALTER COLUMN ID RESTART WITH 21
ALTER TABLE TESTMEMORYTTQUEUETABLE2109891307 ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TESTMEMORYTTQUEUETABLE812967155 ALTER COLUMN ID RESTART WITH 92
ALTER TABLE TESTMEMORYTTQUEUETABLE832874618 ALTER COLUMN ID RESTART WITH 84
ALTER TABLE TESTMEMORYTTQUEUETABLE748324239 ALTER COLUMN ID RESTART WITH 31
ALTER TABLE TESTMEMORYTTQUEUETABLE831875992 ALTER COLUMN ID RESTART WITH 69
ALTER TABLE TESTMEMORYTTQUEUETABLE296279978 ALTER COLUMN ID RESTART WITH 56
ALTER TABLE TESTMEMORYTTQUEUETABLE1704819032 ALTER COLUMN ID RESTART WITH 908
ALTER TABLE TESTMEMORYTTQUEUETABLE394675939 ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TESTMEMORYTTQUEUETABLE146275305 ALTER COLUMN ID RESTART WITH 512
ALTER TABLE TESTOVCTABLE134509691 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTOVCTABLE1224146421 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTOVCTABLE915528515 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE1254011673 ALTER COLUMN ID RESTART WITH 120
ALTER TABLE TESTOVCTABLE524782608 ALTER COLUMN ID RESTART WITH 100
ALTER TABLE TESTOVCTABLE1091725967 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE29917478 ALTER COLUMN ID RESTART WITH 150
ALTER TABLE TESTOVCTABLE1728368741 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTMEMORYTTQUEUETABLE139281099 ALTER COLUMN ID RESTART WITH 902
ALTER TABLE TESTMEMORYTTQUEUETABLE1218890432 ALTER COLUMN ID RESTART WITH 1004
ALTER TABLE TESTMEMORYTTQUEUETABLE220416500 ALTER COLUMN ID RESTART WITH 1024
ALTER TABLE TESTMEMORYTTQUEUETABLE752614725 ALTER COLUMN ID RESTART WITH 95
ALTER TABLE TESTMEMORYTTQUEUETABLE309799551 ALTER COLUMN ID RESTART WITH 114
ALTER TABLE TESTMEMORYTTQUEUETABLE1901860285 ALTER COLUMN ID RESTART WITH 207
ALTER TABLE TESTMEMORYTTQUEUETABLE48512271 ALTER COLUMN ID RESTART WITH 21
ALTER TABLE TESTMEMORYTTQUEUETABLE96632294 ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TESTMEMORYTTQUEUETABLE1807817934 ALTER COLUMN ID RESTART WITH 92
ALTER TABLE TESTMEMORYTTQUEUETABLE229920219 ALTER COLUMN ID RESTART WITH 84
ALTER TABLE TESTMEMORYTTQUEUETABLE407838700 ALTER COLUMN ID RESTART WITH 31
ALTER TABLE TESTMEMORYTTQUEUETABLE1137777046 ALTER COLUMN ID RESTART WITH 69
ALTER TABLE TESTMEMORYTTQUEUETABLE1767676407 ALTER COLUMN ID RESTART WITH 56
ALTER TABLE TESTMEMORYTTQUEUETABLE14220617 ALTER COLUMN ID RESTART WITH 908
ALTER TABLE TESTMEMORYTTQUEUETABLE1951259083 ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TESTMEMORYTTQUEUETABLE1289754608 ALTER COLUMN ID RESTART WITH 524
ALTER TABLE TESTOVCTABLE1779369022 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTOVCTABLE1163871377 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTOVCTABLE770145549 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE26674318 ALTER COLUMN ID RESTART WITH 120
ALTER TABLE TESTOVCTABLE189721570 ALTER COLUMN ID RESTART WITH 100
ALTER TABLE TESTOVCTABLE1452087371 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE895134036 ALTER COLUMN ID RESTART WITH 150
ALTER TABLE TESTOVCTABLE305038352 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTMEMORYTTQUEUETABLE351991968 ALTER COLUMN ID RESTART WITH 902
ALTER TABLE TESTMEMORYTTQUEUETABLE286684167 ALTER COLUMN ID RESTART WITH 1004
ALTER TABLE TESTMEMORYTTQUEUETABLE1817800605 ALTER COLUMN ID RESTART WITH 1024
ALTER TABLE TESTMEMORYTTQUEUETABLE72495848 ALTER COLUMN ID RESTART WITH 95
ALTER TABLE TESTMEMORYTTQUEUETABLE1743847303 ALTER COLUMN ID RESTART WITH 114
ALTER TABLE TESTMEMORYTTQUEUETABLE290339225 ALTER COLUMN ID RESTART WITH 207
ALTER TABLE TESTMEMORYTTQUEUETABLE2082030775 ALTER COLUMN ID RESTART WITH 21
ALTER TABLE TESTMEMORYTTQUEUETABLE235754754 ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TESTMEMORYTTQUEUETABLE492882463 ALTER COLUMN ID RESTART WITH 92
ALTER TABLE TESTMEMORYTTQUEUETABLE738339453 ALTER COLUMN ID RESTART WITH 84
ALTER TABLE TESTMEMORYTTQUEUETABLE1437831165 ALTER COLUMN ID RESTART WITH 31
ALTER TABLE TESTMEMORYTTQUEUETABLE278254426 ALTER COLUMN ID RESTART WITH 69
ALTER TABLE TESTMEMORYTTQUEUETABLE862748594 ALTER COLUMN ID RESTART WITH 56
ALTER TABLE TESTMEMORYTTQUEUETABLE95796137 ALTER COLUMN ID RESTART WITH 908
ALTER TABLE TESTMEMORYTTQUEUETABLE1786751825 ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TESTMEMORYTTQUEUETABLE1274433592 ALTER COLUMN ID RESTART WITH 535
ALTER TABLE TESTOVCTABLE990868897 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTOVCTABLE1151945067 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTOVCTABLE659393126 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE1555590028 ALTER COLUMN ID RESTART WITH 120
ALTER TABLE TESTOVCTABLE2121417040 ALTER COLUMN ID RESTART WITH 100
ALTER TABLE TESTOVCTABLE1549836394 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE1504832644 ALTER COLUMN ID RESTART WITH 150
ALTER TABLE TESTOVCTABLE2021671019 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTMEMORYTTQUEUETABLE172599987 ALTER COLUMN ID RESTART WITH 902
ALTER TABLE TESTMEMORYTTQUEUETABLE2000766497 ALTER COLUMN ID RESTART WITH 1004
ALTER TABLE TESTMEMORYTTQUEUETABLE631228871 ALTER COLUMN ID RESTART WITH 1024
ALTER TABLE TESTMEMORYTTQUEUETABLE2081240215 ALTER COLUMN ID RESTART WITH 95
ALTER TABLE TESTMEMORYTTQUEUETABLE638684790 ALTER COLUMN ID RESTART WITH 114
ALTER TABLE TESTMEMORYTTQUEUETABLE175442132 ALTER COLUMN ID RESTART WITH 207
ALTER TABLE TESTMEMORYTTQUEUETABLE1517448245 ALTER COLUMN ID RESTART WITH 21
ALTER TABLE TESTMEMORYTTQUEUETABLE746847624 ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TESTMEMORYTTQUEUETABLE772879221 ALTER COLUMN ID RESTART WITH 92
ALTER TABLE TESTMEMORYTTQUEUETABLE300384570 ALTER COLUMN ID RESTART WITH 84
ALTER TABLE TESTMEMORYTTQUEUETABLE66182765 ALTER COLUMN ID RESTART WITH 31
ALTER TABLE TESTMEMORYTTQUEUETABLE585349970 ALTER COLUMN ID RESTART WITH 69
ALTER TABLE TESTMEMORYTTQUEUETABLE381303729 ALTER COLUMN ID RESTART WITH 56
ALTER TABLE TESTMEMORYTTQUEUETABLE1151897730 ALTER COLUMN ID RESTART WITH 908
ALTER TABLE TESTMEMORYTTQUEUETABLE1971399352 ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TESTMEMORYTTQUEUETABLE810481251 ALTER COLUMN ID RESTART WITH 530
ALTER TABLE TESTOVCTABLE1494602583 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTOVCTABLE676826071 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTOVCTABLE819693576 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE637793748 ALTER COLUMN ID RESTART WITH 120
ALTER TABLE TESTOVCTABLE1329939374 ALTER COLUMN ID RESTART WITH 100
ALTER TABLE TESTOVCTABLE927862955 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE1282682968 ALTER COLUMN ID RESTART WITH 150
ALTER TABLE TESTOVCTABLE733484135 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTMEMORYTTQUEUETABLE39592624 ALTER COLUMN ID RESTART WITH 902
ALTER TABLE TESTMEMORYTTQUEUETABLE1169498644 ALTER COLUMN ID RESTART WITH 1004
ALTER TABLE TESTMEMORYTTQUEUETABLE524027873 ALTER COLUMN ID RESTART WITH 1024
ALTER TABLE TESTMEMORYTTQUEUETABLE338872814 ALTER COLUMN ID RESTART WITH 95
ALTER TABLE TESTMEMORYTTQUEUETABLE445061699 ALTER COLUMN ID RESTART WITH 114
ALTER TABLE TESTMEMORYTTQUEUETABLE475450834 ALTER COLUMN ID RESTART WITH 207
ALTER TABLE TESTMEMORYTTQUEUETABLE1417889041 ALTER COLUMN ID RESTART WITH 21
ALTER TABLE TESTMEMORYTTQUEUETABLE60322077 ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TESTMEMORYTTQUEUETABLE1887322502 ALTER COLUMN ID RESTART WITH 92
ALTER TABLE TESTMEMORYTTQUEUETABLE869035360 ALTER COLUMN ID RESTART WITH 84
ALTER TABLE TESTMEMORYTTQUEUETABLE1387967447 ALTER COLUMN ID RESTART WITH 31
ALTER TABLE TESTMEMORYTTQUEUETABLE1573578701 ALTER COLUMN ID RESTART WITH 69
ALTER TABLE TESTMEMORYTTQUEUETABLE1417159461 ALTER COLUMN ID RESTART WITH 56
ALTER TABLE TESTMEMORYTTQUEUETABLE1343834877 ALTER COLUMN ID RESTART WITH 908
ALTER TABLE TESTMEMORYTTQUEUETABLE342263387 ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TESTMEMORYTTQUEUETABLE1275675848 ALTER COLUMN ID RESTART WITH 524
ALTER TABLE TESTOVCTABLE1545029454 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTOVCTABLE360322483 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTOVCTABLE1693404522 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE300291037 ALTER COLUMN ID RESTART WITH 120
ALTER TABLE TESTOVCTABLE699070867 ALTER COLUMN ID RESTART WITH 100
ALTER TABLE TESTOVCTABLE1651119502 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE334272318 ALTER COLUMN ID RESTART WITH 150
ALTER TABLE TESTOVCTABLE64591486 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTMEMORYTTQUEUETABLE1863143818 ALTER COLUMN ID RESTART WITH 902
ALTER TABLE TESTMEMORYTTQUEUETABLE1549549647 ALTER COLUMN ID RESTART WITH 1004
ALTER TABLE TESTMEMORYTTQUEUETABLE645989851 ALTER COLUMN ID RESTART WITH 1024
ALTER TABLE TESTMEMORYTTQUEUETABLE1304564248 ALTER COLUMN ID RESTART WITH 95
ALTER TABLE TESTMEMORYTTQUEUETABLE698096172 ALTER COLUMN ID RESTART WITH 114
ALTER TABLE TESTMEMORYTTQUEUETABLE1968212345 ALTER COLUMN ID RESTART WITH 207
ALTER TABLE TESTMEMORYTTQUEUETABLE14680950 ALTER COLUMN ID RESTART WITH 21
ALTER TABLE TESTMEMORYTTQUEUETABLE938703909 ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TESTMEMORYTTQUEUETABLE682571086 ALTER COLUMN ID RESTART WITH 92
ALTER TABLE TESTMEMORYTTQUEUETABLE1602833549 ALTER COLUMN ID RESTART WITH 84
ALTER TABLE TESTMEMORYTTQUEUETABLE1043744757 ALTER COLUMN ID RESTART WITH 31
ALTER TABLE TESTMEMORYTTQUEUETABLE1717982674 ALTER COLUMN ID RESTART WITH 69
ALTER TABLE TESTMEMORYTTQUEUETABLE1295199086 ALTER COLUMN ID RESTART WITH 56
ALTER TABLE TESTMEMORYTTQUEUETABLE553962088 ALTER COLUMN ID RESTART WITH 908
ALTER TABLE TESTMEMORYTTQUEUETABLE1775245393 ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TESTMEMORYTTQUEUETABLE2125948912 ALTER COLUMN ID RESTART WITH 519
ALTER TABLE TESTOVCTABLE875091823 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTOVCTABLE1890182032 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTOVCTABLE222738170 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE1045900669 ALTER COLUMN ID RESTART WITH 120
ALTER TABLE TESTOVCTABLE643314317 ALTER COLUMN ID RESTART WITH 100
ALTER TABLE TESTOVCTABLE687811334 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE1646622380 ALTER COLUMN ID RESTART WITH 150
ALTER TABLE TESTOVCTABLE1276394234 ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
