CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE RANDOM(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE INDEX THEBIGINDEX ON RANDOM(ROW,COLUMN,VERSION,KVTYPE,ID)
CREATE CACHED TABLE ORDERED(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE __STREAMOVCTABLE(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1687358982(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1510013862(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE957300040(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1660192648(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE270939321(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE910144893(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1123614225(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE892294053(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE295326026(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1000355633(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE981890195(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1193176674(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE464414493(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE195023858(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE399668797(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1939937776(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1381115212(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1144549608(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE2072425061(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1513371607(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE63986710(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1645064721(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1018870619(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1836464870(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1143140897(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE138507738(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1647856302(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1188276620(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1801598802(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE967227686(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1391022251(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE464871585(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1894934104(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1927323463(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1218488686(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1380327322(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE410984751(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE364677250(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1151011147(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTMEMORYTTQUEUETABLE1585422481(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1270703133(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE940929843(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1283599470(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE110485030(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE51156888(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1293045213(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE2037821702(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
CREATE CACHED TABLE TESTOVCTABLE1532001114(ROW VARBINARY(1024) NOT NULL,COLUMN VARBINARY(1024) NOT NULL,VERSION BIGINT NOT NULL,KVTYPE INTEGER NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARBINARY(1024) NOT NULL)
SET TABLE RANDOM INDEX'784800 785352 660'
SET TABLE __STREAMOVCTABLE INDEX'1465976 1894'
SET TABLE TESTMEMORYTTQUEUETABLE1687358982 INDEX'81008 902'
SET TABLE TESTMEMORYTTQUEUETABLE1510013862 INDEX'180688 1004'
SET TABLE TESTMEMORYTTQUEUETABLE957300040 INDEX'292056 1024'
SET TABLE TESTMEMORYTTQUEUETABLE1660192648 INDEX'344520 95'
SET TABLE TESTMEMORYTTQUEUETABLE270939321 INDEX'358872 114'
SET TABLE TESTMEMORYTTQUEUETABLE910144893 INDEX'379760 207'
SET TABLE TESTMEMORYTTQUEUETABLE1123614225 INDEX'390240 21'
SET TABLE TESTMEMORYTTQUEUETABLE892294053 INDEX'393520 37'
SET TABLE TESTMEMORYTTQUEUETABLE295326026 INDEX'399416 92'
SET TABLE TESTMEMORYTTQUEUETABLE1000355633 INDEX'409864 84'
SET TABLE TESTMEMORYTTQUEUETABLE981890195 INDEX'417728 31'
SET TABLE TESTMEMORYTTQUEUETABLE1193176674 INDEX'423144 69'
SET TABLE TESTMEMORYTTQUEUETABLE464414493 INDEX'431008 56'
SET TABLE TESTMEMORYTTQUEUETABLE195023858 INDEX'486488 908'
SET TABLE TESTMEMORYTTQUEUETABLE399668797 INDEX'537224 22'
SET TABLE TESTMEMORYTTQUEUETABLE1939937776 INDEX'569208 523'
SET TABLE TESTOVCTABLE1381115212 INDEX'796352 1'
SET TABLE TESTOVCTABLE1144549608 INDEX'796536 3'
SET TABLE TESTOVCTABLE2072425061 INDEX'796696 2'
SET TABLE TESTOVCTABLE1513371607 INDEX'803328 120'
SET TABLE TESTOVCTABLE63986710 INDEX'815648 100'
SET TABLE TESTOVCTABLE1645064721 INDEX'819496 2'
SET TABLE TESTOVCTABLE1018870619 INDEX'826224 150'
SET TABLE TESTOVCTABLE1836464870 INDEX'835368 3'
SET TABLE TESTMEMORYTTQUEUETABLE1143140897 INDEX'661488 902'
SET TABLE TESTMEMORYTTQUEUETABLE138507738 INDEX'894192 1004'
SET TABLE TESTMEMORYTTQUEUETABLE1647856302 INDEX'1005552 1024'
SET TABLE TESTMEMORYTTQUEUETABLE1188276620 INDEX'1058016 95'
SET TABLE TESTMEMORYTTQUEUETABLE1801598802 INDEX'1072456 114'
SET TABLE TESTMEMORYTTQUEUETABLE967227686 INDEX'1093352 207'
SET TABLE TESTMEMORYTTQUEUETABLE1391022251 INDEX'1103832 21'
SET TABLE TESTMEMORYTTQUEUETABLE464871585 INDEX'1107112 37'
SET TABLE TESTMEMORYTTQUEUETABLE1894934104 INDEX'1113056 92'
SET TABLE TESTMEMORYTTQUEUETABLE1927323463 INDEX'1123544 84'
SET TABLE TESTMEMORYTTQUEUETABLE1218488686 INDEX'1131432 31'
SET TABLE TESTMEMORYTTQUEUETABLE1380327322 INDEX'1136864 69'
SET TABLE TESTMEMORYTTQUEUETABLE410984751 INDEX'1144728 56'
SET TABLE TESTMEMORYTTQUEUETABLE364677250 INDEX'1200208 908'
SET TABLE TESTMEMORYTTQUEUETABLE1151011147 INDEX'1250952 22'
SET TABLE TESTMEMORYTTQUEUETABLE1585422481 INDEX'1282824 515'
SET TABLE TESTOVCTABLE1270703133 INDEX'1509096 1'
SET TABLE TESTOVCTABLE940929843 INDEX'1509280 3'
SET TABLE TESTOVCTABLE1283599470 INDEX'1509440 2'
SET TABLE TESTOVCTABLE110485030 INDEX'1516072 120'
SET TABLE TESTOVCTABLE51156888 INDEX'1528392 100'
SET TABLE TESTOVCTABLE1293045213 INDEX'1532240 2'
SET TABLE TESTOVCTABLE2037821702 INDEX'1538968 150'
SET TABLE TESTOVCTABLE1532001114 INDEX'1548112 3'
ALTER TABLE RANDOM ALTER COLUMN ID RESTART WITH 660
ALTER TABLE ORDERED ALTER COLUMN ID RESTART WITH 0
ALTER TABLE __STREAMOVCTABLE ALTER COLUMN ID RESTART WITH 1894
ALTER TABLE TESTMEMORYTTQUEUETABLE1687358982 ALTER COLUMN ID RESTART WITH 902
ALTER TABLE TESTMEMORYTTQUEUETABLE1510013862 ALTER COLUMN ID RESTART WITH 1004
ALTER TABLE TESTMEMORYTTQUEUETABLE957300040 ALTER COLUMN ID RESTART WITH 1024
ALTER TABLE TESTMEMORYTTQUEUETABLE1660192648 ALTER COLUMN ID RESTART WITH 95
ALTER TABLE TESTMEMORYTTQUEUETABLE270939321 ALTER COLUMN ID RESTART WITH 114
ALTER TABLE TESTMEMORYTTQUEUETABLE910144893 ALTER COLUMN ID RESTART WITH 207
ALTER TABLE TESTMEMORYTTQUEUETABLE1123614225 ALTER COLUMN ID RESTART WITH 21
ALTER TABLE TESTMEMORYTTQUEUETABLE892294053 ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TESTMEMORYTTQUEUETABLE295326026 ALTER COLUMN ID RESTART WITH 92
ALTER TABLE TESTMEMORYTTQUEUETABLE1000355633 ALTER COLUMN ID RESTART WITH 84
ALTER TABLE TESTMEMORYTTQUEUETABLE981890195 ALTER COLUMN ID RESTART WITH 31
ALTER TABLE TESTMEMORYTTQUEUETABLE1193176674 ALTER COLUMN ID RESTART WITH 69
ALTER TABLE TESTMEMORYTTQUEUETABLE464414493 ALTER COLUMN ID RESTART WITH 56
ALTER TABLE TESTMEMORYTTQUEUETABLE195023858 ALTER COLUMN ID RESTART WITH 908
ALTER TABLE TESTMEMORYTTQUEUETABLE399668797 ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TESTMEMORYTTQUEUETABLE1939937776 ALTER COLUMN ID RESTART WITH 523
ALTER TABLE TESTOVCTABLE1381115212 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTOVCTABLE1144549608 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTOVCTABLE2072425061 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE1513371607 ALTER COLUMN ID RESTART WITH 120
ALTER TABLE TESTOVCTABLE63986710 ALTER COLUMN ID RESTART WITH 100
ALTER TABLE TESTOVCTABLE1645064721 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE1018870619 ALTER COLUMN ID RESTART WITH 150
ALTER TABLE TESTOVCTABLE1836464870 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTMEMORYTTQUEUETABLE1143140897 ALTER COLUMN ID RESTART WITH 902
ALTER TABLE TESTMEMORYTTQUEUETABLE138507738 ALTER COLUMN ID RESTART WITH 1004
ALTER TABLE TESTMEMORYTTQUEUETABLE1647856302 ALTER COLUMN ID RESTART WITH 1024
ALTER TABLE TESTMEMORYTTQUEUETABLE1188276620 ALTER COLUMN ID RESTART WITH 95
ALTER TABLE TESTMEMORYTTQUEUETABLE1801598802 ALTER COLUMN ID RESTART WITH 114
ALTER TABLE TESTMEMORYTTQUEUETABLE967227686 ALTER COLUMN ID RESTART WITH 207
ALTER TABLE TESTMEMORYTTQUEUETABLE1391022251 ALTER COLUMN ID RESTART WITH 21
ALTER TABLE TESTMEMORYTTQUEUETABLE464871585 ALTER COLUMN ID RESTART WITH 37
ALTER TABLE TESTMEMORYTTQUEUETABLE1894934104 ALTER COLUMN ID RESTART WITH 92
ALTER TABLE TESTMEMORYTTQUEUETABLE1927323463 ALTER COLUMN ID RESTART WITH 84
ALTER TABLE TESTMEMORYTTQUEUETABLE1218488686 ALTER COLUMN ID RESTART WITH 31
ALTER TABLE TESTMEMORYTTQUEUETABLE1380327322 ALTER COLUMN ID RESTART WITH 69
ALTER TABLE TESTMEMORYTTQUEUETABLE410984751 ALTER COLUMN ID RESTART WITH 56
ALTER TABLE TESTMEMORYTTQUEUETABLE364677250 ALTER COLUMN ID RESTART WITH 908
ALTER TABLE TESTMEMORYTTQUEUETABLE1151011147 ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TESTMEMORYTTQUEUETABLE1585422481 ALTER COLUMN ID RESTART WITH 515
ALTER TABLE TESTOVCTABLE1270703133 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTOVCTABLE940929843 ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TESTOVCTABLE1283599470 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE110485030 ALTER COLUMN ID RESTART WITH 120
ALTER TABLE TESTOVCTABLE51156888 ALTER COLUMN ID RESTART WITH 100
ALTER TABLE TESTOVCTABLE1293045213 ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TESTOVCTABLE2037821702 ALTER COLUMN ID RESTART WITH 150
ALTER TABLE TESTOVCTABLE1532001114 ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
