/*
 * continuuity.css_t
 * ~~~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- continuuity theme.
 *
 * :copyright: Copyright 2007-2013 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Maven Pro Regular'), local('MavenProRegular'), url(http://themes.googleusercontent.com/static/fonts/mavenpro/v4/MG9KbUZFchDs94Tbv9U-pbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Maven Pro Bold'), local('MavenProBold'), url(http://themes.googleusercontent.com/static/fonts/mavenpro/v5/uDssvmXgp7Nj3i336k_dSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: "Maven Pro", "Helvetica", "Arial", sans-serif;
    font-size: 100%;
    background-color: #162d50;
    color: #555;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: #eee;
}

div.documentwrapper {
    float: left;
    width: 100%;
    margin-top: 32px;
}

div.bodywrapper {
    margin: 0 0 0 270px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
    min-height: 600px;
}

div.footer {
    color: #ccc;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #ccc;
    text-decoration: underline;
}

div.related {
	background-color: #162d50;
	line-height: 32px;
	color: #fff;
	text-shadow: 0px 1px 0 #444;
	font-size: 0.9em;
	width: auto;
	background-image: url(./Continuuity-Logo.png);
	background-repeat: no-repeat;
	background-position: left middle;
	padding-left: 170px;
	box-sizing: border-box;
	width: 100%;
	position: fixed;
}

div.related a {
    color: #FFFFFF;
    font-weight: bold;
}

div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
    width: 270px;
    top: 30px;
    bottom: 0;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: auto;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ddd;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #444;
}


div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

a.current {
	font-weight: bold;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #005B81;
    text-decoration: none;
}

a:hover {
    color: #E32E00;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    background-color: #EEE;
    font-weight: normal;
    color: #111;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: 0px 1px 0 white
}

div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 180%; font-weight:bold;}
div.body h2 { font-size: 150%; background-color: #EEE; font-weight:bold;}
div.body h3 { font-size: 120%; background-color: #EEE; }
div.body h4 { font-size: 110%; background-color: #EEE; }
div.body h5 { font-size: 100%; background-color: #EEE; }
div.body h6 { font-size: 100%; background-color: #EEE; }

div.body h1 { background-color: #E0E0E0; }
div.body h2 { background-color: #E0E0E0; }
div.body h3 { background-color: #E0E0E0; }
div.body h4 { background-color: #E0E0E0; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
    display: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
    background-color: #ecf0f3;
    margin-left: 5%;
    margin-right: 5%;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

em {
    font-style: italic;
}

pre {
    padding: 10px;
    background-color: White;
    background-color: #ecf0f3;
    background-color: #F9FAFB;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

tt {
    /* background-color: #ecf0f3; */
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}
