<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.continuuity.payvment</groupId>
  <artifactId>lish.feeds</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LishFeeds</name>
  <properties>
    <main>com.payvment.continuuity.LishApp</main>
    <continuuityVersion>1.4.1</continuuityVersion>
  </properties>
  <repositories>
    <repository>
      <id>nexus</id>
      <url>https://repository.continuuity.com/content/groups/public</url>
    </repository>
    <repository>
      <id>releases</id>
      <url>https://repository.continuuity.com/content/repositories/releases/</url>
    </repository>
      <repository>
          <id>snapshot</id>
          <url>https://repository.continuuity.com/content/repositories/snapshots/</url>
      </repository>
  </repositories>
  
  <dependencies>
      <dependency>
          <groupId>com.continuuity</groupId>
          <artifactId>continuuity-test</artifactId>
          <version>${continuuityVersion}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.continuuity</groupId>
          <artifactId>continuuity-api</artifactId>
          <version>${continuuityVersion}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>2.1</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>13.0.1</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  
  <!-- Set the main class and tell maven to include dependencies in the jar -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration/>
            </plugin>
        </plugins>
    </build>

</project>
