<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.continuuity.payvment</groupId>
  <artifactId>PayvmentDemo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PayvmentDemo</name>
  <dependencies>
    <!-- Add internal continuuity jars (until tests refactored)  -->
    <!--dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>flow</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency-->
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>flow</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/flow-0.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>flow</artifactId>
      <version>0.1.0</version>
      <classifier>api</classifier>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/flow-0.1.0-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>flow</artifactId>
      <version>0.1.0</version>
      <classifier>tests</classifier>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/flow-0.1.0-tests.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>data-fabric</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/data-fabric-0.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>data-fabric</artifactId>
      <version>0.1.0</version>
      <classifier>api</classifier>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/data-fabric-0.1.0-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>common</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/common-0.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>overlord</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/overlord-0.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.0.0-alpha</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/hadoop-common-2.0.0-alpha.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>2.0.0-alpha</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/hbase-0.94.2.1.3.4.continuuity.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>kryo</artifactId>
      <version>2.12</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/kryo-2.12.jar</systemPath>
    </dependency>
    <!-- Add external dependencies -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.minlog</groupId>
      <artifactId>minlog</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.reflectasm</groupId>
      <artifactId>reflectasm</artifactId>
      <version>1.03</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafe</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
  </repositories>
  <!-- Set the main class and tell maven to include dependencies in the jar -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.name}.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>