<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.continuuity.payvment</groupId>
  <artifactId>PayvmentDemo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PayvmentDemo</name>
  <dependencies>
    <!-- Add internal continuuity jars (until tests refactored)  -->
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>flow</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/flow-0.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>flow</artifactId>
      <version>0.1.0</version>
      <classifier>api</classifier>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/flow-0.1.0-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>flow</artifactId>
      <version>0.1.0</version>
      <classifier>tests</classifier>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/flow-0.1.0-tests.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>data-fabric</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/data-fabric-0.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>data-fabric</artifactId>
      <version>0.1.0</version>
      <classifier>api</classifier>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/data-fabric-0.1.0-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.continuuity</groupId>
      <artifactId>common</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/common-0.1.0.jar</systemPath>
    </dependency>
    <!-- Add external dependencies -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>
  <!-- Set the main class and tell maven to include dependencies in the jar -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.name}.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>