<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.continuuity.payvment</groupId>
    <artifactId>lish.feeds</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LishFeeds</name>
    <properties>
        <main>com.payvment.continuuity.SocialActionFlow</main>
        <continuuityVersion>1.2.2-SNAPSHOT</continuuityVersion>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://repository.continuuity.com/content/groups/public</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://repository.continuuity.com/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Add internal continuuity jars (until tests refactored)  -->
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>test</artifactId>
            <version>${continuuityVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/continuuity-test-${continuuityVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>flow</artifactId>
            <version>${continuuityVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flow-${continuuityVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>flow</artifactId>
            <version>${continuuityVersion}</version>
            <classifier>api</classifier>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flow-${continuuityVersion}-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>flow</artifactId>
            <version>${continuuityVersion}</version>
            <classifier>testhelper</classifier>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flow-${continuuityVersion}-testhelper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>gateway</artifactId>
            <version>${continuuityVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gateway-${continuuityVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>data-fabric</artifactId>
            <version>${continuuityVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/data-fabric-${continuuityVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>data-fabric</artifactId>
            <version>${continuuityVersion}</version>
            <classifier>api</classifier>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/data-fabric-${continuuityVersion}-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>common</artifactId>
            <version>${continuuityVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common-${continuuityVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>common</artifactId>
            <version>${continuuityVersion}</version>
            <classifier>api</classifier>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common-${continuuityVersion}-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>overlord</artifactId>
            <version>${continuuityVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/overlord-${continuuityVersion}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>overlord</artifactId>
            <version>${continuuityVersion}</version>
            <classifier>thrift</classifier>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/overlord-${continuuityVersion}-thrift.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-alpha</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-common-2.0.0-alpha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>2.0.0-alpha</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-auth-2.0.0-alpha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>2.0.0-alpha</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hbase-0.94.2.1.4.1.continuuity.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>kryo</artifactId>
            <version>2.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/kryo-2.12.jar</systemPath>
        </dependency>
        <!-- Add external dependencies -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/akka-actor-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.minlog</groupId>
            <artifactId>minlog</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.reflectasm</groupId>
            <artifactId>reflectasm</artifactId>
            <version>1.03</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/scala-library-2.9.1-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-x-discovery-server</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
    <!-- Set the main class and tell maven to include dependencies in the jar -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>social-action</id>
            <properties>
                <main>com.payvment.continuuity.SocialActionFlow</main>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>social-action</classifier>
                            <finalName>LishSocialActionFlow-${project.version}</finalName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>LishSocialActionFlow-${project.version}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cluster-writer</id>
            <properties>
                <main>com.payvment.continuuity.ClusterWriterFlow</main>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>cluster-writer</classifier>
                            <finalName>LishClusterWriterFlow-${project.version}</finalName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>LishClusterWriterFlow-${project.version}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>feed-reader</id>
            <properties>
                <main>com.payvment.continuuity.ClusterFeedQueryProvider</main>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>feed-reader</classifier>
                            <finalName>LishFeedReaderQueryProvider-${project.version}</finalName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>LishFeedReaderQueryProvider-${project.version}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
