<?xml version="1.0" ?> 
<project name="TwitterScanner" default="jar">
    <property name="example.package" value="com.continuuity.examples.twitter"/>
    
    <!-- Now import the common build file -->
    <import file="../ant-common.xml"/>

    <target name="jar" depends="compile, manifest">
        <jar destfile="${jar.name}" basedir="classes" manifest="${manifest.file}">
	   <zipgroupfileset dir="lib/" includes="**/twitter4j*.jar" />
	</jar>
    </target>
</project>
