apply plugin: 'groovy'
apply from: 'src/main/resources/com/continuuity/gradle/allprojects.gradle'
apply from: 'src/main/resources/com/continuuity/gradle/maven.gradle'

dependencies {
    compile gradleApi()
    groovy localGroovy()
    runtime 'bmuschko:gradle-clover-plugin:0.5.2'
    runtime 'com.eriwen:gradle-js-plugin:1.0.3'
}
