styles:
    pygments-bp: {parent: code, textColor: #007020}
    pygments-c: {parent: code, textColor: #808080}
    pygments-c1: {parent: code, textColor: #808080}
    pygments-cm: {parent: code, textColor: #808080}
    pygments-cp: {parent: code, textColor: #507090}
    pygments-cs:
        fontName: stdMonoBold
        parent: code
        textColor: #cc0000

    pygments-err:
        backColor: #F0A0A0
        parent: code
        textColor: #F00000

    pygments-g: {parent: code, textColor: black}
    pygments-gd: {parent: code, textColor: #A00000}
    pygments-ge:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-gh:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-gi: {parent: code, textColor: #00A000}
    pygments-go: {parent: code, textColor: #808080}
    pygments-gp:
        fontName: stdMonoBold
        parent: code
        textColor: #c65d09

    pygments-gr: {parent: code, textColor: #FF0000}
    pygments-gs:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-gt: {parent: code, textColor: #0040D0}
    pygments-gu:
        fontName: stdMonoBold
        parent: code
        textColor: #800080

    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-il:
        fontName: stdMonoBold
        parent: code
        textColor: #0000D0

    pygments-k:
        fontName: stdMonoBold
        parent: code
        textColor: #008000

    pygments-kc:
        fontName: stdMonoBold
        parent: code
        textColor: #008000

    pygments-kd:
        fontName: stdMonoBold
        parent: code
        textColor: #008000

    pygments-kn:
        fontName: stdMonoBold
        parent: code
        textColor: #008000

    pygments-kp:
        fontName: stdMonoBold
        parent: code
        textColor: #003080

    pygments-kr:
        fontName: stdMonoBold
        parent: code
        textColor: #008000

    pygments-kt:
        fontName: stdMonoBold
        parent: code
        textColor: #303090

    pygments-l: {parent: code, textColor: black}
    pygments-ld: {parent: code, textColor: black}
    pygments-m:
        fontName: stdMonoBold
        parent: code
        textColor: #6000E0

    pygments-mf:
        fontName: stdMonoBold
        parent: code
        textColor: #6000E0

    pygments-mh:
        fontName: stdMonoBold
        parent: code
        textColor: #005080

    pygments-mi:
        fontName: stdMonoBold
        parent: code
        textColor: #0000D0

    pygments-mo:
        fontName: stdMonoBold
        parent: code
        textColor: #4000E0

    pygments-n: {parent: code, textColor: black}
    pygments-na: {parent: code, textColor: #0000C0}
    pygments-nb: {parent: code, textColor: #007020}
    pygments-nc:
        fontName: stdMonoBold
        parent: code
        textColor: #B00060

    pygments-nd:
        fontName: stdMonoBold
        parent: code
        textColor: #505050

    pygments-ne:
        fontName: stdMonoBold
        parent: code
        textColor: #F00000

    pygments-nf:
        fontName: stdMonoBold
        parent: code
        textColor: #0060B0

    pygments-ni:
        fontName: stdMonoBold
        parent: code
        textColor: #800000

    pygments-nl:
        fontName: stdMonoBold
        parent: code
        textColor: #907000

    pygments-nn:
        fontName: stdMonoBold
        parent: code
        textColor: #0e84b5

    pygments-no:
        fontName: stdMonoBold
        parent: code
        textColor: #003060

    pygments-nt: {parent: code, textColor: #007000}
    pygments-nv: {parent: code, textColor: #906030}
    pygments-nx: {parent: code, textColor: black}
    pygments-o: {parent: code, textColor: #303030}
    pygments-ow:
        fontName: stdMonoBold
        parent: code
        textColor: #000000

    pygments-p: {parent: code, textColor: black}
    pygments-py: {parent: code, textColor: black}
    pygments-s:
        backColor: #fff0f0
        parent: code
        textColor: black

    pygments-s1:
        backColor: #fff0f0
        parent: code
        textColor: black

    pygments-s2:
        backColor: #fff0f0
        parent: code
        textColor: black

    pygments-sb:
        backColor: #fff0f0
        parent: code
        textColor: black

    pygments-sc: {parent: code, textColor: #0040D0}
    pygments-sd: {parent: code, textColor: #D04020}
    pygments-se:
        backColor: #fff0f0
        fontName: stdMonoBold
        parent: code
        textColor: #606060

    pygments-sh:
        backColor: #fff0f0
        parent: code
        textColor: black

    pygments-si:
        backColor: #e0e0e0
        parent: code
        textColor: black

    pygments-sr:
        backColor: #fff0ff
        parent: code
        textColor: #000000

    pygments-ss: {parent: code, textColor: #A06000}
    pygments-sx:
        backColor: #fff0f0
        parent: code
        textColor: #D02000

    pygments-vc: {parent: code, textColor: #306090}
    pygments-vg:
        fontName: stdMonoBold
        parent: code
        textColor: #d07000

    pygments-vi: {parent: code, textColor: #3030B0}
    pygments-w: {parent: code, textColor: #bbbbbb}
    pygments-x: {parent: code, textColor: black}
