styles:
    pygments-bp: {parent: code, textColor: #658b00}
    pygments-c: {parent: code, textColor: #228B22}
    pygments-c1: {parent: code, textColor: #228B22}
    pygments-cm: {parent: code, textColor: #228B22}
    pygments-cp: {parent: code, textColor: #1e889b}
    pygments-cs:
        fontName: stdMonoBold
        parent: code
        textColor: #8B008B

    pygments-err:
        backColor: #e3d2d2
        parent: code
        textColor: #a61717

    pygments-g: {parent: code, textColor: black}
    pygments-gd: {parent: code, textColor: #aa0000}
    pygments-ge:
        fontName: stdMonoItalic
        parent: code
        textColor: black

    pygments-gh:
        fontName: stdMonoBold
        parent: code
        textColor: #000080

    pygments-gi: {parent: code, textColor: #00aa00}
    pygments-go: {parent: code, textColor: #888888}
    pygments-gp: {parent: code, textColor: #555555}
    pygments-gr: {parent: code, textColor: #aa0000}
    pygments-gs:
        fontName: stdMonoBold
        parent: code
        textColor: black

    pygments-gt: {parent: code, textColor: #aa0000}
    pygments-gu:
        fontName: stdMonoBold
        parent: code
        textColor: #800080

    pygments-hll:
        backColor: #ffffcc
        parent: code
        textColor: black

    pygments-il: {parent: code, textColor: #B452CD}
    pygments-k:
        fontName: stdMonoBold
        parent: code
        textColor: #8B008B

    pygments-kc:
        fontName: stdMonoBold
        parent: code
        textColor: #8B008B

    pygments-kd:
        fontName: stdMonoBold
        parent: code
        textColor: #8B008B

    pygments-kn:
        fontName: stdMonoBold
        parent: code
        textColor: #8B008B

    pygments-kp:
        fontName: stdMonoBold
        parent: code
        textColor: #8B008B

    pygments-kr:
        fontName: stdMonoBold
        parent: code
        textColor: #8B008B

    pygments-kt:
        fontName: stdMonoBold
        parent: code
        textColor: #a7a7a7

    pygments-l: {parent: code, textColor: black}
    pygments-ld: {parent: code, textColor: black}
    pygments-m: {parent: code, textColor: #B452CD}
    pygments-mf: {parent: code, textColor: #B452CD}
    pygments-mh: {parent: code, textColor: #B452CD}
    pygments-mi: {parent: code, textColor: #B452CD}
    pygments-mo: {parent: code, textColor: #B452CD}
    pygments-n: {parent: code, textColor: black}
    pygments-na: {parent: code, textColor: #658b00}
    pygments-nb: {parent: code, textColor: #658b00}
    pygments-nc:
        fontName: stdMonoBold
        parent: code
        textColor: #008b45

    pygments-nd: {parent: code, textColor: #707a7c}
    pygments-ne:
        fontName: stdMonoBold
        parent: code
        textColor: #008b45

    pygments-nf: {parent: code, textColor: #008b45}
    pygments-ni: {parent: code, textColor: black}
    pygments-nl: {parent: code, textColor: black}
    pygments-nn: {parent: code, textColor: #008b45}
    pygments-no: {parent: code, textColor: #00688B}
    pygments-nt:
        fontName: stdMonoBold
        parent: code
        textColor: #8B008B

    pygments-nv: {parent: code, textColor: #00688B}
    pygments-nx: {parent: code, textColor: black}
    pygments-o: {parent: code, textColor: black}
    pygments-ow: {parent: code, textColor: #8B008B}
    pygments-p: {parent: code, textColor: black}
    pygments-py: {parent: code, textColor: black}
    pygments-s: {parent: code, textColor: #CD5555}
    pygments-s1: {parent: code, textColor: #CD5555}
    pygments-s2: {parent: code, textColor: #CD5555}
    pygments-sb: {parent: code, textColor: #CD5555}
    pygments-sc: {parent: code, textColor: #CD5555}
    pygments-sd: {parent: code, textColor: #CD5555}
    pygments-se: {parent: code, textColor: #CD5555}
    pygments-sh:
        fontName: stdMonoItalic
        parent: code
        textColor: #1c7e71

    pygments-si: {parent: code, textColor: #CD5555}
    pygments-sr: {parent: code, textColor: #1c7e71}
    pygments-ss: {parent: code, textColor: #CD5555}
    pygments-sx: {parent: code, textColor: #cb6c20}
    pygments-vc: {parent: code, textColor: #00688B}
    pygments-vg: {parent: code, textColor: #00688B}
    pygments-vi: {parent: code, textColor: #00688B}
    pygments-w: {parent: code, textColor: #bbbbbb}
    pygments-x: {parent: code, textColor: black}
