<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.impl.QueuePop" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/impl/QueuePop.java" binary="false">    
    <position height="-1" width="-1" x="452" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.impl.Increment" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/impl/Increment.java" binary="false">    
    <position height="-1" width="-1" x="859" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.impl.ReadModifyWrite" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/impl/ReadModifyWrite.java" binary="false">    
    <position height="-1" width="-1" x="1292" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.impl.Read" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/impl/Read.java" binary="false">    
    <position height="-1" width="-1" x="98" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.impl.OrderedWrite" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/impl/OrderedWrite.java" binary="false">    
    <position height="-1" width="-1" x="1041" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.impl.Write" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/impl/Write.java" binary="false">    
    <position height="-1" width="-1" x="1221" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.impl.QueuePush" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/impl/QueuePush.java" binary="false">    
    <position height="-1" width="-1" x="670" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.impl.OrderedRead" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/impl/OrderedRead.java" binary="false">    
    <position height="-1" width="-1" x="273" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.impl.CompareAndSwap" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/impl/CompareAndSwap.java" binary="false">    
    <position height="-1" width="-1" x="1285" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.Operation" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/Operation.java" binary="false">    
    <position height="-1" width="-1" x="640" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.ReadOperation" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/ReadOperation.java" binary="false">    
    <position height="-1" width="-1" x="424" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.WriteOperation" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/WriteOperation.java" binary="false">    
    <position height="-1" width="-1" x="858" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.OperationExecutor" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/OperationExecutor.java" binary="false">    
    <position height="-1" width="-1" x="643" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.ConditionalWriteOperation" project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/ConditionalWriteOperation.java" 
    binary="false">    
    <position height="-1" width="-1" x="1078" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.TransactionalOperationExecutor" project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/TransactionalOperationExecutor.java" 
    binary="false">    
    <position height="-1" width="-1" x="981" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.SimpleOperationExecutor" project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/SimpleOperationExecutor.java" binary="false">    
    <position height="-1" width="-1" x="298" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.operations.lib.Library" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/lib/Library.java" binary="false">    
    <position height="-1" width="-1" x="640" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.local.LocalSimpleOperationExecutor" project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/local/LocalSimpleOperationExecutor.java" 
    binary="false">    
    <position height="-1" width="-1" x="147" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.local.LocalTransactionalOperationExecutor" project="Continuuity Data Fabric" 
    
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/local/LocalTransactionalOperationExecutor.java" 
    binary="false">    
    <position height="-1" width="-1" x="817" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.memory.MemorySimpleOperationExecutor" project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/memory/MemorySimpleOperationExecutor.java" 
    binary="false">    
    <position height="-1" width="-1" x="294" y="937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.memory.MemoryTransactionalOperationExecutor" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/memory/MemoryTransactionalOperationExecutor.java" 
    binary="false">    
    <position height="-1" width="-1" x="977" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.distributed.DistributedSimpleOperationExecutor" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/distributed/DistributedSimpleOperationExecutor.java" 
    binary="false">    
    <position height="-1" width="-1" x="500" y="735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.distributed.DistributedTransactionalOperationExecutor" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/distributed/DistributedTransactionalOperationExecutor.java" 
    binary="false">    
    <position height="-1" width="-1" x="1168" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.engine.memory.MemorySimpleExecutor" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/engine/memory/MemorySimpleExecutor.java" binary="false">    
    <position height="-1" width="-1" x="295" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.engine.memory.MemoryTransactionalExecutor" project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/engine/memory/MemoryTransactionalExecutor.java" 
    binary="false">    
    <position height="-1" width="-1" x="978" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.engine.NativeSimpleExecutor" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/engine/NativeSimpleExecutor.java" binary="false">    
    <position height="-1" width="-1" x="36" y="1118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.engine.NativeTransactionalExecutor" project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/engine/NativeTransactionalExecutor.java" binary="false">    
    <position height="-1" width="-1" x="1243" y="1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="28" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.ReadOperationExecutor" project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/ReadOperationExecutor.java" binary="false">    
    <position height="-1" width="-1" x="399" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="29" corner="BOTTOM_RIGHT" language="java" 
    name="com.continuuity.fabric.operations.WriteOperationExecutor" project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/operations/WriteOperationExecutor.java" binary="false">    
    <position height="-1" width="-1" x="919" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="com.continuuity.fabric.engine.memory.MemoryEngine" 
    project="Continuuity Data Fabric" 
    file="/Continuuity Data Fabric/src/main/com/continuuity/fabric/engine/memory/MemoryEngine.java" binary="false">    
    <position height="-1" width="-1" x="621" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="31">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="32" name="executor"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="47">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="49">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="50">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="55" name="executor"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="59" name="engine"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="64">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="68" name="engine"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>